/**************************************************************/
/*	shape data yoshi_base_data (skeleton & animation) */
/**************************************************************/

#define ShapeColor_yoshi_base_data(r,g,b)   ShapeColor(r,g,b)

/*-------------------------------------------------------------*/
/*	light data                                                 */
/*-------------------------------------------------------------*/

static Lights1 light_yoshi_base_data[]={
	ShapeColor_yoshi_base_data(255,255,255),
	ShapeColor_yoshi_base_data(0,201,0),
	ShapeColor_yoshi_base_data(0,209,0),
	ShapeColor_yoshi_base_data(240,141,0),
	ShapeColor_yoshi_base_data(255,9,7),
	ShapeColor_yoshi_base_data(0,218,0),
	ShapeColor_yoshi_base_data(0,208,0),
	ShapeColor_yoshi_base_data(240,141,0),
	ShapeColor_yoshi_base_data(0,189,0),
	ShapeColor_yoshi_base_data(0,206,0),
	ShapeColor_yoshi_base_data(255,255,255),
	ShapeColor_yoshi_base_data(0,234,0),
	ShapeColor_yoshi_base_data(0,234,0),
	ShapeColor_yoshi_base_data(255,0,0),
	ShapeColor_yoshi_base_data(0,234,0),
	ShapeColor_yoshi_base_data(0,234,0),
	ShapeColor_yoshi_base_data(255,0,0),
	ShapeColor_yoshi_base_data(188,0,0),
};

/*-------------------------------------------------------------*/
/*	vertex & polygon data                                      */
/*-------------------------------------------------------------*/

static BetaVtx vtx_yoshi_base_data0[]={
	{156,-27,-20,0,0,0,104,-46,-54,0},
	{156,-27,20,0,0,0,111,-49,36,0},
	{128,-49,-24,0,0,0,31,-117,-36,0},
	{24,72,58,0,0,0,-50,110,38,0},
	{-13,27,-74,0,0,0,-106,64,-27,0},
	{-13,27,74,0,0,0,-115,46,27,0},
	{102,-41,-31,0,0,0,-18,-124,-14,0},
	{-7,-27,87,0,0,0,-4,-124,24,0},
	{-7,-27,-87,0,0,0,0,-122,-33,0},
	{84,73,-25,0,0,0,60,98,-53,0},
	{84,73,25,0,0,0,56,107,38,0},
	{152,14,-24,0,0,0,105,50,-48,0},
	{84,3,72,0,0,0,70,9,104,0},
	{-12,0,135,0,0,0,54,-55,100,0},
	{109,-37,48,0,0,0,33,-89,83,0},
	{84,3,-72,0,0,0,70,9,-104,0},
	{127,-15,-48,0,0,0,70,-29,-101,0},
	{109,-37,-48,0,0,0,33,-89,-83,0},
	{44,31,-104,0,0,0,28,77,-96,0},
	{24,72,-58,0,0,0,-27,118,-37,0},
	{84,73,-25,0,0,0,60,98,-53,0},
	{-7,-27,-87,0,0,0,-126,-14,1,0},
	{-13,27,-74,0,0,0,-106,64,-27,0},
	{-12,0,-135,0,0,0,-125,-14,4,0},
	{-12,0,135,0,0,0,-125,-14,-4,0},
	{-13,27,74,0,0,0,-115,46,27,0},
	{-7,-27,87,0,0,0,-126,-14,-2,0},
	{24,72,58,0,0,0,-50,110,38,0},
	{44,31,104,0,0,0,28,77,96,0},
	{84,73,25,0,0,0,56,107,38,0},
	{127,-15,48,0,0,0,70,-29,101,0},
	{156,-27,20,0,0,0,111,-49,36,0},
	{152,14,24,0,0,0,97,45,66,0},
	{102,-41,31,0,0,0,-22,-124,14,0},
	{128,-49,24,0,0,0,35,-110,51,0},
	{109,-37,48,0,0,0,33,-89,83,0},
	{109,-37,-48,0,0,0,33,-89,-83,0},
	{128,-49,-24,0,0,0,31,-117,-36,0},
	{102,-41,-31,0,0,0,-18,-124,-14,0},
	{156,-27,-20,0,0,0,104,-46,-54,0},
	{127,-15,-48,0,0,0,70,-29,-101,0},
	{152,14,-24,0,0,0,105,50,-48,0},
	{84,73,25,0,0,0,56,107,38,0},
	{84,3,72,0,0,0,70,9,104,0},
	{44,31,-104,0,0,0,28,77,-96,0},
	{84,73,-25,0,0,0,60,98,-53,0},
	{84,3,-72,0,0,0,70,9,-104,0},
	{-12,0,135,0,0,0,54,-55,100,0},
	{-7,-27,87,0,0,0,-4,-124,24,0},
	{109,-37,48,0,0,0,33,-89,83,0},
	{109,-37,-48,0,0,0,33,-89,-83,0},
	{-7,-27,-87,0,0,0,0,-122,-33,0},
	{-12,0,-135,0,0,0,54,-55,-100,0},
	{24,72,-58,0,0,0,-27,118,-37,0},
	{24,72,58,0,0,0,-50,110,38,0},
	{84,73,25,0,0,0,56,107,38,0},
	{-12,0,-135,0,0,0,-33,111,-50,0},
	{-13,27,-74,0,0,0,-106,64,-27,0},
	{-7,-27,87,0,0,0,-126,-14,-2,0},
	{-13,27,74,0,0,0,-115,46,27,0},
	{-7,-27,-87,0,0,0,-126,-14,1,0},
	{44,31,104,0,0,0,28,77,96,0},
	{-12,0,135,0,0,0,-33,111,50,0},
	{152,14,24,0,0,0,97,45,66,0},
	{156,-27,20,0,0,0,111,-49,36,0},
	{152,14,-24,0,0,0,105,50,-48,0},
	{128,-49,24,0,0,0,35,-110,51,0},
	{127,-15,48,0,0,0,70,-29,101,0},
	{102,-41,-31,0,0,0,-18,-124,-14,0},
	{128,-49,-24,0,0,0,31,-117,-36,0},
	{102,-41,31,0,0,0,-22,-124,14,0},
	{127,-15,-48,0,0,0,70,-29,-101,0},
	{156,-27,-20,0,0,0,104,-46,-54,0},
	{84,73,25,0,0,0,56,107,38,0},
	{44,31,104,0,0,0,28,77,96,0},
	{84,3,72,0,0,0,70,9,104,0},
	{84,73,-25,0,0,0,60,98,-53,0},
	{152,14,-24,0,0,0,105,50,-48,0},
	{84,3,-72,0,0,0,70,9,-104,0},
	{-12,0,-135,0,0,0,54,-55,-100,0},
	{44,31,-104,0,0,0,28,77,-96,0},
	{-12,0,135,0,0,0,54,-55,100,0},
	{109,-37,48,0,0,0,33,-89,83,0},
	{127,-15,48,0,0,0,70,-29,101,0},
	{109,-37,-48,0,0,0,33,-89,-83,0},
	{127,-15,-48,0,0,0,70,-29,-101,0},
	{128,-49,-24,0,0,0,31,-117,-36,0},
	{128,-49,24,0,0,0,35,-110,51,0},
	{102,-41,31,0,0,0,-22,-124,14,0},
	{156,-27,20,0,0,0,111,-49,36,0},
	{156,-27,-20,0,0,0,104,-46,-54,0},
	{152,14,-24,0,0,0,105,50,-48,0},
	{44,31,104,0,0,0,28,77,96,0},
	{24,72,58,0,0,0,-50,110,38,0},
	{-13,27,74,0,0,0,-115,46,27,0},
	{-13,27,-74,0,0,0,-106,64,-27,0},
	{-7,-27,-87,0,0,0,-126,-14,1,0},
	{24,72,-58,0,0,0,-27,118,-37,0},
	{44,31,-104,0,0,0,28,77,-96,0},
	{84,73,25,0,0,0,56,107,38,0},
	{84,73,-25,0,0,0,60,98,-53,0},
	{109,-37,-48,0,0,0,33,-89,-83,0},
	{102,-41,-31,0,0,0,-18,-124,-14,0},
	{-7,-27,-87,0,0,0,0,-122,-33,0},
	{-7,-27,87,0,0,0,-4,-124,24,0},
	{102,-41,31,0,0,0,-22,-124,14,0},
	{109,-37,48,0,0,0,33,-89,83,0},
	{84,3,72,0,0,0,70,9,104,0},
	{127,-15,48,0,0,0,70,-29,101,0},
	{152,14,24,0,0,0,97,45,66,0},
	{84,73,25,0,0,0,56,107,38,0},
	{152,14,-24,0,0,0,105,50,-48,0},
	{102,-41,-31,0,0,0,-18,-124,-14,0},
	{24,72,58,0,0,0,-50,110,38,0},
	{24,72,-58,0,0,0,-27,118,-37,0},
	{-13,27,-74,0,0,0,-106,64,-27,0},
	{156,-27,20,0,0,0,111,-49,36,0},
	{128,-49,24,0,0,0,35,-110,51,0},
	{128,-49,-24,0,0,0,31,-117,-36,0},
};
static BetaVtx vtx_yoshi_base_data1[]={
	{29,14,-30,0,0,0,-8,67,-107,0},
	{63,3,-32,0,0,0,58,14,-111,0},
	{39,-12,-32,0,0,0,-2,-57,-113,0},
	{67,-20,14,0,0,0,66,-100,40,0},
	{67,-19,-17,0,0,0,60,-94,-59,0},
	{82,-1,-10,0,0,0,121,-11,-35,0},
	{66,19,-13,0,0,0,65,99,-44,0},
	{60,22,15,0,0,0,39,113,41,0},
	{81,6,13,0,0,0,115,37,37,0},
	{41,27,-9,0,0,0,7,123,-27,0},
	{23,-25,14,0,0,0,-23,-118,40,0},
	{-6,-13,11,0,0,0,-92,-78,36,0},
	{-1,-16,-5,0,0,0,-76,-96,-31,0},
	{8,22,-10,0,0,0,-43,116,-26,0},
	{4,21,13,0,0,0,-48,113,30,0},
	{30,26,7,0,0,0,-8,123,27,0},
	{67,-20,14,0,0,0,66,-100,40,0},
	{23,-25,14,0,0,0,-23,-118,40,0},
	{33,-27,-11,0,0,0,-10,-121,-36,0},
	{39,-12,35,0,0,0,0,-59,112,0},
	{63,3,35,0,0,0,58,16,111,0},
	{29,13,32,0,0,0,-11,72,103,0},
	{60,22,15,0,0,0,39,113,41,0},
	{41,27,-9,0,0,0,7,123,-27,0},
	{30,26,7,0,0,0,-8,123,27,0},
	{-2,11,-22,0,0,0,-78,55,-82,0},
	{-13,5,1,0,0,0,-125,19,-1,0},
	{8,22,-10,0,0,0,-43,116,-26,0},
	{4,21,13,0,0,0,-48,113,30,0},
	{-2,11,25,0,0,0,-78,53,84,0},
	{3,-5,28,0,0,0,-66,-38,100,0},
	{-6,-13,11,0,0,0,-92,-78,36,0},
	{-6,-13,11,0,0,0,-92,-78,36,0},
	{-13,5,1,0,0,0,-125,19,-1,0},
	{-1,-16,-5,0,0,0,-76,-96,-31,0},
	{3,-5,-25,0,0,0,-67,-50,-95,0},
	{23,-25,14,0,0,0,-23,-118,40,0},
	{39,-12,35,0,0,0,0,-59,112,0},
	{3,-5,28,0,0,0,-66,-38,100,0},
	{33,-27,-11,0,0,0,-10,-121,-36,0},
	{67,-20,14,0,0,0,66,-100,40,0},
	{81,6,13,0,0,0,115,37,37,0},
	{63,3,35,0,0,0,58,16,111,0},
	{67,-19,-17,0,0,0,60,-94,-59,0},
	{39,-12,-32,0,0,0,-2,-57,-113,0},
	{63,3,-32,0,0,0,58,14,-111,0},
	{-2,11,-22,0,0,0,-78,55,-82,0},
	{29,14,-30,0,0,0,-8,67,-107,0},
	{3,-5,28,0,0,0,-66,-38,100,0},
	{39,-12,35,0,0,0,0,-59,112,0},
	{29,13,32,0,0,0,-11,72,103,0},
	{8,22,-10,0,0,0,-43,116,-26,0},
	{41,27,-9,0,0,0,7,123,-27,0},
	{29,14,-30,0,0,0,-8,67,-107,0},
	{4,21,13,0,0,0,-48,113,30,0},
	{-2,11,25,0,0,0,-78,53,84,0},
	{39,-12,-32,0,0,0,-2,-57,-113,0},
	{67,-19,-17,0,0,0,60,-94,-59,0},
	{33,-27,-11,0,0,0,-10,-121,-36,0},
	{67,-20,14,0,0,0,66,-100,40,0},
	{23,-25,14,0,0,0,-23,-118,40,0},
	{30,26,7,0,0,0,-8,123,27,0},
	{-1,-16,-5,0,0,0,-76,-96,-31,0},
	{-6,-13,11,0,0,0,-92,-78,36,0},
	{60,22,15,0,0,0,39,113,41,0},
	{30,26,7,0,0,0,-8,123,27,0},
	{29,13,32,0,0,0,-11,72,103,0},
	{66,19,-13,0,0,0,65,99,-44,0},
	{41,27,-9,0,0,0,7,123,-27,0},
	{63,3,-32,0,0,0,58,14,-111,0},
	{29,14,-30,0,0,0,-8,67,-107,0},
	{81,6,13,0,0,0,115,37,37,0},
	{82,-1,-10,0,0,0,121,-11,-35,0},
	{-2,11,-22,0,0,0,-78,55,-82,0},
	{8,22,-10,0,0,0,-43,116,-26,0},
	{67,-20,14,0,0,0,66,-100,40,0},
	{67,-19,-17,0,0,0,60,-94,-59,0},
	{3,-5,28,0,0,0,-66,-38,100,0},
	{-2,11,25,0,0,0,-78,53,84,0},
	{39,-12,-32,0,0,0,-2,-57,-113,0},
	{3,-5,-25,0,0,0,-67,-50,-95,0},
	{29,14,-30,0,0,0,-8,67,-107,0},
	{63,3,35,0,0,0,58,16,111,0},
	{81,6,13,0,0,0,115,37,37,0},
	{60,22,15,0,0,0,39,113,41,0},
	{33,-27,-11,0,0,0,-10,-121,-36,0},
	{-13,5,1,0,0,0,-125,19,-1,0},
	{-2,11,-22,0,0,0,-78,55,-82,0},
	{39,-12,35,0,0,0,0,-59,112,0},
	{67,-20,14,0,0,0,66,-100,40,0},
};
static BetaVtx vtx_yoshi_base_data2[]={
	{84,3,5,0,0,0,125,17,0,0},
	{76,-14,-8,0,0,0,83,-79,-53,0},
	{71,17,-8,0,0,0,49,81,-83,0},
	{76,-14,18,0,0,0,88,-56,71,0},
	{3,-32,23,0,0,0,-35,-78,93,0},
	{-3,-39,-16,0,0,0,-65,-70,-82,0},
	{-13,8,-15,0,0,0,-101,48,-59,0},
	{-4,18,22,0,0,0,-74,83,60,0},
	{-11,-8,5,0,0,0,-122,-18,27,0},
	{71,17,18,0,0,0,59,63,92,0},
};
static BetaVtx vtx_yoshi_base_data3[]={
	{87,-12,-13,0,0,0,75,-90,-47,0},
	{3,-19,22,0,0,0,-42,-88,80,0},
	{-5,-33,-19,0,0,0,-42,-64,-100,0},
	{87,19,-13,0,0,0,65,79,-73,0},
	{-5,38,-19,0,0,0,-59,84,-73,0},
	{3,25,22,0,0,0,-34,73,97,0},
	{-24,2,-9,0,0,0,-125,-1,20,0},
	{97,3,1,0,0,0,127,1,0,0},
	{87,-12,16,0,0,0,68,-54,91,0},
	{87,19,16,0,0,0,81,68,69,0},
};
static BetaVtx vtx_yoshi_base_data4[]={
	{39,-12,32,0,0,0,-2,-57,113,0},
	{63,3,32,0,0,0,58,14,111,0},
	{29,14,30,0,0,0,-8,67,107,0},
	{82,-1,10,0,0,0,121,-11,35,0},
	{67,-19,17,0,0,0,60,-94,59,0},
	{67,-20,-14,0,0,0,66,-100,-40,0},
	{81,6,-13,0,0,0,115,37,-37,0},
	{60,22,-15,0,0,0,39,113,-41,0},
	{66,19,13,0,0,0,65,99,44,0},
	{41,27,9,0,0,0,7,123,27,0},
	{-1,-16,5,0,0,0,-76,-96,31,0},
	{-6,-13,-11,0,0,0,-92,-78,-36,0},
	{23,-25,-14,0,0,0,-23,-118,-40,0},
	{30,26,-7,0,0,0,-8,123,-27,0},
	{4,21,-13,0,0,0,-48,113,-30,0},
	{8,22,10,0,0,0,-43,116,26,0},
	{33,-27,11,0,0,0,-10,-121,36,0},
	{23,-25,-14,0,0,0,-23,-118,-40,0},
	{67,-20,-14,0,0,0,66,-100,-40,0},
	{29,13,-32,0,0,0,-11,72,-103,0},
	{63,3,-35,0,0,0,58,16,-111,0},
	{39,-12,-35,0,0,0,0,-59,-112,0},
	{60,22,-15,0,0,0,39,113,-41,0},
	{30,26,-7,0,0,0,-8,123,-27,0},
	{41,27,9,0,0,0,7,123,27,0},
	{8,22,10,0,0,0,-43,116,26,0},
	{-13,5,-1,0,0,0,-125,19,1,0},
	{-2,11,22,0,0,0,-78,55,82,0},
	{4,21,-13,0,0,0,-48,113,-30,0},
	{-2,11,-25,0,0,0,-78,53,-84,0},
	{3,-5,-28,0,0,0,-66,-38,-100,0},
	{-6,-13,-11,0,0,0,-92,-78,-36,0},
	{-1,-16,5,0,0,0,-76,-96,31,0},
	{-13,5,-1,0,0,0,-125,19,1,0},
	{-6,-13,-11,0,0,0,-92,-78,-36,0},
	{3,-5,25,0,0,0,-67,-50,95,0},
	{3,-5,-28,0,0,0,-66,-38,-100,0},
	{39,-12,-35,0,0,0,0,-59,-112,0},
	{23,-25,-14,0,0,0,-23,-118,-40,0},
	{33,-27,11,0,0,0,-10,-121,36,0},
	{63,3,-35,0,0,0,58,16,-111,0},
	{81,6,-13,0,0,0,115,37,-37,0},
	{67,-20,-14,0,0,0,66,-100,-40,0},
	{63,3,32,0,0,0,58,14,111,0},
	{39,-12,32,0,0,0,-2,-57,113,0},
	{67,-19,17,0,0,0,60,-94,59,0},
	{29,14,30,0,0,0,-8,67,107,0},
	{-2,11,22,0,0,0,-78,55,82,0},
	{29,13,-32,0,0,0,-11,72,-103,0},
	{39,-12,-35,0,0,0,0,-59,-112,0},
	{3,-5,-28,0,0,0,-66,-38,-100,0},
	{29,14,30,0,0,0,-8,67,107,0},
	{41,27,9,0,0,0,7,123,27,0},
	{8,22,10,0,0,0,-43,116,26,0},
	{-2,11,-25,0,0,0,-78,53,-84,0},
	{4,21,-13,0,0,0,-48,113,-30,0},
	{33,-27,11,0,0,0,-10,-121,36,0},
	{67,-19,17,0,0,0,60,-94,59,0},
	{39,-12,32,0,0,0,-2,-57,113,0},
	{67,-20,-14,0,0,0,66,-100,-40,0},
	{23,-25,-14,0,0,0,-23,-118,-40,0},
	{30,26,-7,0,0,0,-8,123,-27,0},
	{-1,-16,5,0,0,0,-76,-96,31,0},
	{-6,-13,-11,0,0,0,-92,-78,-36,0},
	{29,13,-32,0,0,0,-11,72,-103,0},
	{30,26,-7,0,0,0,-8,123,-27,0},
	{60,22,-15,0,0,0,39,113,-41,0},
	{41,27,9,0,0,0,7,123,27,0},
	{66,19,13,0,0,0,65,99,44,0},
	{29,14,30,0,0,0,-8,67,107,0},
	{63,3,32,0,0,0,58,14,111,0},
	{82,-1,10,0,0,0,121,-11,35,0},
	{81,6,-13,0,0,0,115,37,-37,0},
	{8,22,10,0,0,0,-43,116,26,0},
	{-2,11,22,0,0,0,-78,55,82,0},
	{67,-20,-14,0,0,0,66,-100,-40,0},
	{67,-19,17,0,0,0,60,-94,59,0},
	{-2,11,-25,0,0,0,-78,53,-84,0},
	{3,-5,-28,0,0,0,-66,-38,-100,0},
	{29,14,30,0,0,0,-8,67,107,0},
	{3,-5,25,0,0,0,-67,-50,95,0},
	{39,-12,32,0,0,0,-2,-57,113,0},
	{60,22,-15,0,0,0,39,113,-41,0},
	{81,6,-13,0,0,0,115,37,-37,0},
	{63,3,-35,0,0,0,58,16,-111,0},
	{33,-27,11,0,0,0,-10,-121,36,0},
	{-2,11,22,0,0,0,-78,55,82,0},
	{-13,5,-1,0,0,0,-125,19,1,0},
	{67,-20,-14,0,0,0,66,-100,-40,0},
	{39,-12,-35,0,0,0,0,-59,-112,0},
};
static BetaVtx vtx_yoshi_base_data5[]={
	{71,17,8,0,0,0,49,81,83,0},
	{76,-14,8,0,0,0,83,-79,53,0},
	{84,3,-5,0,0,0,125,17,0,0},
	{76,-14,-18,0,0,0,88,-56,-71,0},
	{-3,-39,16,0,0,0,-65,-70,82,0},
	{3,-32,-23,0,0,0,-35,-78,-93,0},
	{-4,18,-22,0,0,0,-74,83,-60,0},
	{-13,8,15,0,0,0,-101,48,59,0},
	{-11,-8,-5,0,0,0,-122,-18,-27,0},
	{71,17,-18,0,0,0,59,63,-92,0},
};
static BetaVtx vtx_yoshi_base_data6[]={
	{-5,-33,19,0,0,0,-42,-64,100,0},
	{3,-19,-22,0,0,0,-42,-88,-80,0},
	{87,-12,13,0,0,0,75,-90,47,0},
	{3,25,-22,0,0,0,-34,73,-97,0},
	{-5,38,19,0,0,0,-59,84,73,0},
	{87,19,13,0,0,0,65,79,73,0},
	{-24,2,9,0,0,0,-125,-1,-20,0},
	{97,3,-1,0,0,0,127,1,0,0},
	{87,-12,-16,0,0,0,68,-54,-91,0},
	{87,19,-16,0,0,0,81,68,-69,0},
};
static BetaVtx vtx_yoshi_base_data7[]={
	{168,5,-28,0,0,0,107,-10,-66,0},
	{168,5,36,0,0,0,118,-11,44,0},
	{132,-36,-28,0,0,0,59,-99,-52,0},
	{89,-43,-28,0,0,0,-28,-112,-51,0},
	{89,-43,36,0,0,0,-29,-118,34,0},
	{39,-6,-28,0,0,0,-71,-93,-47,0},
	{63,61,68,0,0,0,-18,48,115,0},
	{26,20,49,0,0,0,-21,-10,124,0},
	{93,-15,62,0,0,0,-16,-56,112,0},
	{63,61,-61,0,0,0,-18,48,-115,0},
	{93,-15,-55,0,0,0,-16,-56,-112,0},
	{26,20,-42,0,0,0,-21,-10,-124,0},
	{-26,29,-20,0,0,0,-94,49,-69,0},
	{-26,48,-20,0,0,0,-46,1,-118,0},
	{-26,29,27,0,0,0,-84,66,67,0},
	{-5,-10,58,0,0,0,-1,39,120,0},
	{89,-43,36,0,0,0,-29,-118,34,0},
	{132,-36,36,0,0,0,54,-88,72,0},
	{93,-15,62,0,0,0,-16,-56,112,0},
	{93,-15,-55,0,0,0,-16,-56,-112,0},
	{132,-36,-28,0,0,0,59,-99,-52,0},
	{89,-43,-28,0,0,0,-28,-112,-51,0},
	{26,20,49,0,0,0,-21,-10,124,0},
	{39,-6,36,0,0,0,-67,-87,62,0},
	{39,-6,-28,0,0,0,-71,-93,-47,0},
	{26,20,-42,0,0,0,-21,-10,-124,0},
	{35,-32,-26,0,0,0,-60,-111,0,0},
	{35,-32,33,0,0,0,-60,-111,0,0},
	{-5,-10,58,0,0,0,-60,-111,0,0},
	{63,61,68,0,0,0,-18,48,115,0},
	{0,96,36,0,0,0,-82,64,71,0},
	{132,-36,36,0,0,0,54,-88,72,0},
	{168,5,36,0,0,0,118,-11,44,0},
	{118,31,68,0,0,0,48,12,116,0},
	{89,-43,-28,0,0,0,-28,-112,-51,0},
	{132,-36,-28,0,0,0,59,-99,-52,0},
	{89,-43,36,0,0,0,-29,-118,34,0},
	{118,31,-61,0,0,0,48,12,-116,0},
	{168,5,-28,0,0,0,107,-10,-66,0},
	{0,96,-28,0,0,0,-69,77,-72,0},
	{-26,48,-20,0,0,0,-119,42,0,0},
	{0,96,36,0,0,0,-82,64,71,0},
	{63,61,-61,0,0,0,-18,48,-115,0},
	{26,20,-42,0,0,0,-21,-10,-124,0},
	{-26,48,28,0,0,0,-124,24,0,0},
	{-26,29,-20,0,0,0,-94,49,-69,0},
	{26,20,49,0,0,0,-21,-10,124,0},
	{-26,48,28,0,0,0,-46,1,118,0},
	{-26,29,27,0,0,0,-84,66,67,0},
	{26,20,-42,0,0,0,-21,-10,-124,0},
	{-5,-10,-51,0,0,0,-1,39,-120,0},
	{-26,29,-20,0,0,0,-94,49,-69,0},
	{-46,11,-26,0,0,0,-74,94,-39,0},
	{-46,11,33,0,0,0,-64,91,59,0},
	{35,-32,33,0,0,0,107,-24,62,0},
	{35,-32,-26,0,0,0,93,-25,-82,0},
	{39,-6,-28,0,0,0,118,-22,-39,0},
	{-5,-10,58,0,0,0,-1,39,120,0},
	{39,-6,36,0,0,0,109,-23,60,0},
	{-26,48,28,0,0,0,-124,24,0,0},
	{-26,48,-20,0,0,0,-46,1,-118,0},
	{0,96,-28,0,0,0,-69,77,-72,0},
	{-26,48,-20,0,0,0,-119,42,0,0},
	{-26,48,28,0,0,0,-124,24,0,0},
	{0,96,36,0,0,0,-82,64,71,0},
	{132,-36,-28,0,0,0,59,-99,-52,0},
	{93,-15,-55,0,0,0,-16,-56,-112,0},
	{118,31,-61,0,0,0,48,12,-116,0},
	{132,-36,36,0,0,0,54,-88,72,0},
	{89,-43,36,0,0,0,-29,-118,34,0},
	{118,31,68,0,0,0,48,12,116,0},
	{93,-15,62,0,0,0,-16,-56,112,0},
	{-26,48,28,0,0,0,-46,1,118,0},
	{26,20,49,0,0,0,-21,-10,124,0},
	{-5,-10,58,0,0,0,-60,-111,0,0},
	{-46,11,33,0,0,0,-60,-111,0,0},
	{35,-32,-26,0,0,0,-60,-111,0,0},
	{-46,11,-26,0,0,0,-60,-111,0,0},
	{-46,11,-26,0,0,0,-60,-111,0,0},
	{-5,-10,-51,0,0,0,-60,-111,0,0},
	{35,-32,-26,0,0,0,-60,-111,0,0},
	{93,-15,-55,0,0,0,-16,-56,-112,0},
	{89,-43,-28,0,0,0,-28,-112,-51,0},
	{39,-6,-28,0,0,0,-71,-93,-47,0},
	{39,-6,36,0,0,0,-67,-87,62,0},
	{89,-43,36,0,0,0,-29,-118,34,0},
	{93,-15,62,0,0,0,-16,-56,112,0},
	{-26,29,27,0,0,0,-84,66,67,0},
	{-46,11,33,0,0,0,-64,91,59,0},
	{-5,-10,58,0,0,0,-1,39,120,0},
	{63,61,-61,0,0,0,-18,48,-115,0},
	{118,31,-61,0,0,0,48,12,-116,0},
	{118,31,68,0,0,0,48,12,116,0},
	{63,61,68,0,0,0,-18,48,115,0},
	{168,5,36,0,0,0,118,-11,44,0},
	{132,-36,36,0,0,0,54,-88,72,0},
	{132,-36,-28,0,0,0,59,-99,-52,0},
	{63,61,-61,0,0,0,120,32,-22,0},
	{61,84,-39,0,0,0,99,75,-25,0},
	{67,70,-28,0,0,0,119,41,-11,0},
	{61,84,47,0,0,0,86,89,25,0},
	{67,70,36,0,0,0,118,43,7,0},
	{63,61,-61,0,0,0,-18,48,-115,0},
	{22,104,-28,0,0,0,17,116,-47,0},
	{22,104,36,0,0,0,-6,117,46,0},
	{63,61,68,0,0,0,-18,48,115,0},
	{0,96,36,0,0,0,-82,64,71,0},
	{84,71,-49,0,0,0,24,114,-50,0},
	{151,35,-33,0,0,0,89,84,-32,0},
	{118,31,-61,0,0,0,48,12,-116,0},
	{84,71,56,0,0,0,25,119,35,0},
	{168,5,36,0,0,0,118,-11,44,0},
	{168,5,-28,0,0,0,107,-10,-66,0},
	{67,70,36,0,0,0,-23,123,13,0},
	{63,61,68,0,0,0,-18,48,115,0},
	{84,71,56,0,0,0,25,119,35,0},
	{84,71,-49,0,0,0,24,114,-50,0},
	{67,70,-28,0,0,0,-18,125,-9,0},
	{0,96,-28,0,0,0,-69,77,-72,0},
	{22,104,-28,0,0,0,17,116,-47,0},
	{63,61,-61,0,0,0,-18,48,-115,0},
	{118,31,68,0,0,0,48,12,116,0},
	{168,5,36,0,0,0,118,-11,44,0},
	{151,35,40,0,0,0,86,78,49,0},
	{151,35,-33,0,0,0,89,84,-32,0},
	{118,31,-61,0,0,0,48,12,-116,0},
	{0,96,36,0,0,0,-82,64,71,0},
	{22,104,36,0,0,0,-6,117,46,0},
	{168,5,-28,0,0,0,107,-10,-66,0},
	{61,84,-39,0,0,0,99,75,-25,0},
	{22,104,-28,0,0,0,17,116,-47,0},
	{61,84,47,0,0,0,86,89,25,0},
	{22,104,36,0,0,0,-6,117,46,0},
	{0,96,-28,0,0,0,-69,77,-72,0},
	{67,70,36,0,0,0,118,43,7,0},
	{63,61,68,0,0,0,120,32,22,0},
};
static BetaVtx vtx_yoshi_base_data8[]={
	{77,-20,-10,0,0,0,49,-108,-43,0},
	{5,-35,28,0,0,0,-21,-115,47,0},
	{3,-36,-17,0,0,0,-50,-107,-43,0},
	{73,56,4,0,0,0,35,121,-2,0},
	{3,51,-23,0,0,0,-36,67,-101,0},
	{-1,66,4,0,0,0,-46,118,-3,0},
	{-26,-5,-11,0,0,0,-109,-21,-60,0},
	{-25,-6,21,0,0,0,-109,-38,51,0},
	{-23,41,6,0,0,0,-115,51,-3,0},
	{112,30,6,0,0,0,96,82,0,0},
	{112,7,22,0,0,0,101,-55,52,0},
	{112,7,-11,0,0,0,104,-36,-63,0},
	{75,0,38,0,0,0,37,-5,121,0},
	{0,50,35,0,0,0,-38,66,101,0},
	{2,-13,42,0,0,0,-22,-43,117,0},
	{76,-1,-28,0,0,0,37,-2,-121,0},
	{2,-13,-32,0,0,0,-23,-42,-117,0},
	{3,51,-23,0,0,0,-36,67,-101,0},
	{70,45,-18,0,0,0,44,73,-93,0},
	{73,56,4,0,0,0,35,121,-2,0},
	{112,30,6,0,0,0,96,82,0,0},
	{-23,41,6,0,0,0,-115,51,-3,0},
	{-1,66,4,0,0,0,-46,118,-3,0},
	{0,50,35,0,0,0,-38,66,101,0},
	{73,44,30,0,0,0,46,73,93,0},
	{75,0,38,0,0,0,37,-5,121,0},
	{76,-19,21,0,0,0,46,-99,63,0},
	{112,7,22,0,0,0,101,-55,52,0},
	{-25,-6,21,0,0,0,-109,-38,51,0},
	{5,-35,28,0,0,0,-21,-115,47,0},
	{2,-13,42,0,0,0,-22,-43,117,0},
	{2,-13,-32,0,0,0,-23,-42,-117,0},
	{3,-36,-17,0,0,0,-50,-107,-43,0},
	{-26,-5,-11,0,0,0,-109,-21,-60,0},
	{77,-20,-10,0,0,0,49,-108,-43,0},
	{76,-1,-28,0,0,0,37,-2,-121,0},
	{112,7,-11,0,0,0,104,-36,-63,0},
	{75,0,38,0,0,0,37,-5,121,0},
	{112,30,6,0,0,0,96,82,0,0},
	{73,44,30,0,0,0,46,73,93,0},
	{70,45,-18,0,0,0,44,73,-93,0},
	{0,50,35,0,0,0,-38,66,101,0},
	{-25,-6,21,0,0,0,-109,-38,51,0},
	{2,-13,42,0,0,0,-22,-43,117,0},
	{3,51,-23,0,0,0,-36,67,-101,0},
	{73,56,4,0,0,0,35,121,-2,0},
	{-1,66,4,0,0,0,-46,118,-3,0},
	{112,7,22,0,0,0,101,-55,52,0},
	{77,-20,-10,0,0,0,49,-108,-43,0},
	{112,7,-11,0,0,0,104,-36,-63,0},
	{2,-13,42,0,0,0,-22,-43,117,0},
	{76,-19,21,0,0,0,46,-99,63,0},
	{75,0,38,0,0,0,37,-5,121,0},
	{3,-36,-17,0,0,0,-50,-107,-43,0},
	{5,-35,28,0,0,0,-21,-115,47,0},
	{-25,-6,21,0,0,0,-109,-38,51,0},
	{2,-13,-32,0,0,0,-23,-42,-117,0},
	{76,-1,-28,0,0,0,37,-2,-121,0},
	{-26,-5,-11,0,0,0,-109,-21,-60,0},
	{0,50,35,0,0,0,-38,66,101,0},
	{73,44,30,0,0,0,46,73,93,0},
	{73,56,4,0,0,0,35,121,-2,0},
	{-26,-5,-11,0,0,0,-109,-21,-60,0},
	{-23,41,6,0,0,0,-115,51,-3,0},
	{3,51,-23,0,0,0,-36,67,-101,0},
	{0,50,35,0,0,0,-38,66,101,0},
	{-25,-6,21,0,0,0,-109,-38,51,0},
	{112,30,6,0,0,0,96,82,0,0},
	{112,7,-11,0,0,0,104,-36,-63,0},
	{76,-1,-28,0,0,0,37,-2,-121,0},
	{75,0,38,0,0,0,37,-5,121,0},
	{112,7,22,0,0,0,101,-55,52,0},
	{70,45,-18,0,0,0,44,73,-93,0},
	{73,44,30,0,0,0,46,73,93,0},
	{73,56,4,0,0,0,35,121,-2,0},
	{77,-20,-10,0,0,0,49,-108,-43,0},
	{76,-19,21,0,0,0,46,-99,63,0},
	{5,-35,28,0,0,0,-21,-115,47,0},
};
static BetaVtx vtx_yoshi_base_data9[]={
	{91,-53,-16,0,0,0,46,-113,-32,0},
	{19,-49,23,0,0,0,-33,-94,77,0},
	{15,-69,-16,0,0,0,-39,-106,-55,0},
	{102,49,-37,0,0,0,32,30,-118,0},
	{17,66,-37,0,0,0,-18,44,-117,0},
	{23,97,-12,0,0,0,-8,121,-36,0},
	{-31,-17,-16,0,0,0,-111,-50,-34,0},
	{-27,0,23,0,0,0,-99,-23,75,0},
	{-24,74,-16,0,0,0,-96,48,-66,0},
	{144,40,-12,0,0,0,123,30,-7,0},
	{116,-18,23,0,0,0,88,-53,74,0},
	{132,-21,-16,0,0,0,94,-51,-67,0},
	{92,2,44,0,0,0,27,-28,120,0},
	{17,66,44,0,0,0,-11,56,113,0},
	{17,-10,44,0,0,0,-18,-37,120,0},
	{5,4,-37,0,0,0,-24,-16,-123,0},
	{102,49,-37,0,0,0,32,30,-118,0},
	{108,80,-12,0,0,0,55,114,-4,0},
	{144,40,-12,0,0,0,123,30,-7,0},
	{-24,74,-16,0,0,0,-96,48,-66,0},
	{23,97,-12,0,0,0,-8,121,-36,0},
	{17,66,-37,0,0,0,-18,44,-117,0},
	{17,66,44,0,0,0,-11,56,113,0},
	{-24,74,23,0,0,0,-81,78,58,0},
	{102,49,44,0,0,0,67,40,99,0},
	{92,2,44,0,0,0,27,-28,120,0},
	{95,-33,23,0,0,0,34,-82,89,0},
	{116,-18,23,0,0,0,88,-53,74,0},
	{-27,0,23,0,0,0,-99,-23,75,0},
	{19,-49,23,0,0,0,-33,-94,77,0},
	{17,-10,44,0,0,0,-18,-37,120,0},
	{5,4,-37,0,0,0,-24,-16,-123,0},
	{15,-69,-16,0,0,0,-39,-106,-55,0},
	{-31,-17,-16,0,0,0,-111,-50,-34,0},
	{91,-53,-16,0,0,0,46,-113,-32,0},
	{89,-12,-37,0,0,0,21,-31,-121,0},
	{132,-21,-16,0,0,0,94,-51,-67,0},
	{116,-18,23,0,0,0,88,-53,74,0},
	{144,40,-12,0,0,0,123,30,-7,0},
	{102,49,44,0,0,0,67,40,99,0},
	{102,49,-37,0,0,0,32,30,-118,0},
	{17,66,44,0,0,0,-11,56,113,0},
	{-24,74,23,0,0,0,-81,78,58,0},
	{-27,0,23,0,0,0,-99,-23,75,0},
	{-24,74,-16,0,0,0,-96,48,-66,0},
	{108,80,-12,0,0,0,55,114,-4,0},
	{17,-10,44,0,0,0,-18,-37,120,0},
	{19,-49,23,0,0,0,-33,-94,77,0},
	{95,-33,23,0,0,0,34,-82,89,0},
	{-31,-17,-16,0,0,0,-111,-50,-34,0},
	{15,-69,-16,0,0,0,-39,-106,-55,0},
	{91,-53,-16,0,0,0,46,-113,-32,0},
	{5,4,-37,0,0,0,-24,-16,-123,0},
	{23,97,-12,0,0,0,-8,121,-36,0},
	{-24,74,-16,0,0,0,-96,48,-66,0},
	{-24,74,23,0,0,0,-81,78,58,0},
	{89,-12,-37,0,0,0,21,-31,-121,0},
	{-27,0,23,0,0,0,-99,-23,75,0},
	{92,2,44,0,0,0,27,-28,120,0},
	{116,-18,23,0,0,0,88,-53,74,0},
	{108,80,-12,0,0,0,55,114,-4,0},
	{17,66,44,0,0,0,-11,56,113,0},
	{-24,74,-16,0,0,0,-96,48,-66,0},
	{17,66,-37,0,0,0,-18,44,-117,0},
	{5,4,-37,0,0,0,-24,-16,-123,0},
	{-27,0,23,0,0,0,-99,-23,75,0},
	{17,-10,44,0,0,0,-18,-37,120,0},
	{17,66,44,0,0,0,-11,56,113,0},
	{132,-21,-16,0,0,0,94,-51,-67,0},
	{89,-12,-37,0,0,0,21,-31,-121,0},
	{102,49,-37,0,0,0,32,30,-118,0},
	{102,49,44,0,0,0,67,40,99,0},
	{92,2,44,0,0,0,27,-28,120,0},
	{116,-18,23,0,0,0,88,-53,74,0},
	{-24,74,23,0,0,0,-81,78,58,0},
	{23,97,-12,0,0,0,-8,121,-36,0},
	{108,80,-12,0,0,0,55,114,-4,0},
	{91,-53,-16,0,0,0,46,-113,-32,0},
	{95,-33,23,0,0,0,34,-82,89,0},
	{19,-49,23,0,0,0,-33,-94,77,0},
};
static BetaVtx vtx_yoshi_base_data10[]={
	{132,-36,28,0,0,0,59,-99,52,0},
	{132,-36,-36,0,0,0,54,-88,-72,0},
	{168,5,-36,0,0,0,118,-11,-44,0},
	{39,-6,28,0,0,0,-71,-93,47,0},
	{39,-6,-36,0,0,0,-67,-87,-62,0},
	{89,-43,-36,0,0,0,-29,-118,-34,0},
	{63,61,-68,0,0,0,-18,48,-115,0},
	{118,31,-68,0,0,0,48,12,-116,0},
	{93,-15,-62,0,0,0,-16,-56,-112,0},
	{93,-15,55,0,0,0,-16,-56,112,0},
	{118,31,61,0,0,0,48,12,116,0},
	{63,61,61,0,0,0,-18,48,115,0},
	{-5,-10,-58,0,0,0,-1,39,-120,0},
	{-46,11,-33,0,0,0,-64,91,-59,0},
	{-26,29,-27,0,0,0,-84,66,-67,0},
	{89,-43,28,0,0,0,-28,-112,51,0},
	{35,-32,26,0,0,0,-60,-111,0,0},
	{-5,-10,51,0,0,0,-60,-111,0,0},
	{-46,11,26,0,0,0,-60,-111,0,0},
	{-46,11,-33,0,0,0,-60,-111,0,0},
	{-5,-10,-58,0,0,0,-60,-111,0,0},
	{26,20,-49,0,0,0,-21,-10,-124,0},
	{-26,48,-28,0,0,0,-46,1,-118,0},
	{0,96,-36,0,0,0,-82,64,-71,0},
	{132,-36,-36,0,0,0,54,-88,-72,0},
	{93,-15,-62,0,0,0,-16,-56,-112,0},
	{118,31,-68,0,0,0,48,12,-116,0},
	{89,-43,-36,0,0,0,-29,-118,-34,0},
	{132,-36,28,0,0,0,59,-99,52,0},
	{118,31,61,0,0,0,48,12,116,0},
	{93,-15,55,0,0,0,-16,-56,112,0},
	{0,96,-36,0,0,0,-82,64,-71,0},
	{-26,48,-28,0,0,0,-124,24,0,0},
	{-26,48,20,0,0,0,-119,42,0,0},
	{0,96,28,0,0,0,-69,77,72,0},
	{-26,48,20,0,0,0,-46,1,118,0},
	{26,20,42,0,0,0,-21,-10,124,0},
	{-26,29,-27,0,0,0,-84,66,-67,0},
	{-26,29,20,0,0,0,-94,49,69,0},
	{-46,11,26,0,0,0,-74,94,39,0},
	{-5,-10,51,0,0,0,-1,39,120,0},
	{35,-32,-33,0,0,0,107,-24,-62,0},
	{39,-6,-36,0,0,0,109,-23,-60,0},
	{39,-6,28,0,0,0,118,-22,39,0},
	{26,20,-49,0,0,0,-21,-10,-124,0},
	{35,-32,26,0,0,0,93,-25,82,0},
	{-5,-10,-58,0,0,0,-1,39,-120,0},
	{-26,29,-27,0,0,0,-84,66,-67,0},
	{-46,11,-33,0,0,0,-64,91,-59,0},
	{-46,11,26,0,0,0,-74,94,39,0},
	{-26,29,20,0,0,0,-94,49,69,0},
	{-5,-10,51,0,0,0,-1,39,120,0},
	{26,20,42,0,0,0,-21,-10,124,0},
	{-26,48,-28,0,0,0,-46,1,-118,0},
	{26,20,-49,0,0,0,-21,-10,-124,0},
	{-26,48,20,0,0,0,-119,42,0,0},
	{-26,48,-28,0,0,0,-124,24,0,0},
	{0,96,28,0,0,0,-69,77,72,0},
	{63,61,61,0,0,0,-18,48,115,0},
	{0,96,-36,0,0,0,-82,64,-71,0},
	{132,-36,28,0,0,0,59,-99,52,0},
	{168,5,28,0,0,0,107,-10,66,0},
	{118,31,61,0,0,0,48,12,116,0},
	{89,-43,-36,0,0,0,-29,-118,-34,0},
	{132,-36,28,0,0,0,59,-99,52,0},
	{89,-43,28,0,0,0,-28,-112,51,0},
	{118,31,-68,0,0,0,48,12,-116,0},
	{168,5,-36,0,0,0,118,-11,-44,0},
	{132,-36,-36,0,0,0,54,-88,-72,0},
	{26,20,-49,0,0,0,-21,-10,-124,0},
	{0,96,-36,0,0,0,-82,64,-71,0},
	{63,61,-68,0,0,0,-18,48,-115,0},
	{-5,-10,-58,0,0,0,-60,-111,0,0},
	{35,-32,-33,0,0,0,-60,-111,0,0},
	{35,-32,26,0,0,0,-60,-111,0,0},
	{26,20,42,0,0,0,-21,-10,124,0},
	{39,-6,28,0,0,0,-71,-93,47,0},
	{93,-15,55,0,0,0,-16,-56,112,0},
	{93,-15,-62,0,0,0,-16,-56,-112,0},
	{39,-6,-36,0,0,0,-67,-87,-62,0},
	{26,20,-49,0,0,0,-21,-10,-124,0},
	{89,-43,28,0,0,0,-28,-112,51,0},
	{132,-36,28,0,0,0,59,-99,52,0},
	{93,-15,55,0,0,0,-16,-56,112,0},
	{132,-36,-36,0,0,0,54,-88,-72,0},
	{89,-43,-36,0,0,0,-29,-118,-34,0},
	{-5,-10,-58,0,0,0,-1,39,-120,0},
	{-26,29,-27,0,0,0,-84,66,-67,0},
	{26,20,42,0,0,0,-21,-10,124,0},
	{-26,48,20,0,0,0,-46,1,118,0},
	{-26,29,20,0,0,0,-94,49,69,0},
	{63,61,61,0,0,0,-18,48,115,0},
	{63,61,-68,0,0,0,-18,48,-115,0},
	{39,-6,28,0,0,0,-71,-93,47,0},
	{132,-36,28,0,0,0,59,-99,52,0},
	{168,5,-36,0,0,0,118,-11,-44,0},
	{168,5,28,0,0,0,107,-10,66,0},
	{0,96,28,0,0,0,-69,77,72,0},
	{22,104,28,0,0,0,17,116,47,0},
	{22,104,-36,0,0,0,-6,117,-46,0},
	{151,35,33,0,0,0,89,84,32,0},
	{168,5,28,0,0,0,107,-10,66,0},
	{168,5,-36,0,0,0,118,-11,-44,0},
	{84,71,-56,0,0,0,25,119,-35,0},
	{67,70,-36,0,0,0,-23,123,-13,0},
	{67,70,28,0,0,0,-18,125,9,0},
	{151,35,-40,0,0,0,86,78,-49,0},
	{118,31,-68,0,0,0,48,12,-116,0},
	{63,61,-68,0,0,0,-18,48,-115,0},
	{84,71,49,0,0,0,24,114,50,0},
	{63,61,61,0,0,0,-18,48,115,0},
	{118,31,61,0,0,0,48,12,116,0},
	{61,84,-47,0,0,0,86,89,-25,0},
	{61,84,39,0,0,0,99,75,25,0},
	{67,70,28,0,0,0,119,41,11,0},
	{67,70,-36,0,0,0,118,43,-7,0},
	{118,31,61,0,0,0,48,12,116,0},
	{151,35,33,0,0,0,89,84,32,0},
	{84,71,49,0,0,0,24,114,50,0},
	{84,71,-56,0,0,0,25,119,-35,0},
	{151,35,-40,0,0,0,86,78,-49,0},
	{118,31,-68,0,0,0,48,12,-116,0},
	{168,5,28,0,0,0,107,-10,66,0},
	{0,96,-36,0,0,0,-82,64,-71,0},
	{22,104,-36,0,0,0,-6,117,-46,0},
	{63,61,-68,0,0,0,-18,48,-115,0},
	{168,5,-36,0,0,0,118,-11,-44,0},
	{67,70,-36,0,0,0,-23,123,-13,0},
	{61,84,-47,0,0,0,86,89,-25,0},
	{61,84,39,0,0,0,99,75,25,0},
	{22,104,28,0,0,0,17,116,47,0},
	{63,61,61,0,0,0,-18,48,115,0},
	{84,71,49,0,0,0,24,114,50,0},
	{67,70,28,0,0,0,-18,125,9,0},
	{67,70,-36,0,0,0,118,43,-7,0},
	{61,84,-47,0,0,0,86,89,-25,0},
	{67,70,28,0,0,0,119,41,11,0},
	{63,61,61,0,0,0,120,32,22,0},
	{151,35,33,0,0,0,89,84,32,0},
	{84,71,-56,0,0,0,25,119,-35,0},
	{63,61,-68,0,0,0,120,32,-22,0},
	{0,96,28,0,0,0,-69,77,72,0},
	{22,104,-36,0,0,0,-6,117,-46,0},
	{0,96,-36,0,0,0,-82,64,-71,0},
};
static BetaVtx vtx_yoshi_base_data11[]={
	{2,-13,32,0,0,0,-23,-42,117,0},
	{3,-36,17,0,0,0,-50,-107,43,0},
	{77,-20,10,0,0,0,49,-108,43,0},
	{-25,-6,-21,0,0,0,-109,-38,-51,0},
	{5,-35,-28,0,0,0,-21,-115,-47,0},
	{75,0,-38,0,0,0,37,-5,-121,0},
	{76,-19,-21,0,0,0,46,-99,-63,0},
	{2,-13,-42,0,0,0,-22,-43,-117,0},
	{112,7,11,0,0,0,104,-36,63,0},
	{112,7,-22,0,0,0,101,-55,-52,0},
	{0,50,-35,0,0,0,-38,66,-101,0},
	{-1,66,-4,0,0,0,-46,118,3,0},
	{73,56,-4,0,0,0,35,121,2,0},
	{3,51,23,0,0,0,-36,67,101,0},
	{-26,-5,11,0,0,0,-109,-21,60,0},
	{76,-1,28,0,0,0,37,-2,121,0},
	{112,30,-6,0,0,0,96,82,0,0},
	{70,45,18,0,0,0,44,73,93,0},
	{73,44,-30,0,0,0,46,73,-93,0},
	{75,0,-38,0,0,0,37,-5,-121,0},
	{112,7,11,0,0,0,104,-36,63,0},
	{77,-20,10,0,0,0,49,-108,43,0},
	{-26,-5,11,0,0,0,-109,-21,60,0},
	{3,-36,17,0,0,0,-50,-107,43,0},
	{2,-13,32,0,0,0,-23,-42,117,0},
	{2,-13,-42,0,0,0,-22,-43,-117,0},
	{5,-35,-28,0,0,0,-21,-115,-47,0},
	{-25,-6,-21,0,0,0,-109,-38,-51,0},
	{112,7,-22,0,0,0,101,-55,-52,0},
	{76,-19,-21,0,0,0,46,-99,-63,0},
	{73,56,-4,0,0,0,35,121,2,0},
	{-23,41,-6,0,0,0,-115,51,3,0},
	{-1,66,-4,0,0,0,-46,118,3,0},
	{0,50,-35,0,0,0,-38,66,-101,0},
	{3,51,23,0,0,0,-36,67,101,0},
	{112,30,-6,0,0,0,96,82,0,0},
	{73,56,-4,0,0,0,35,121,2,0},
	{70,45,18,0,0,0,44,73,93,0},
	{2,-13,32,0,0,0,-23,-42,117,0},
	{76,-1,28,0,0,0,37,-2,121,0},
	{2,-13,-42,0,0,0,-22,-43,-117,0},
	{75,0,-38,0,0,0,37,-5,-121,0},
	{112,7,11,0,0,0,104,-36,63,0},
	{112,7,-22,0,0,0,101,-55,-52,0},
	{-25,-6,-21,0,0,0,-109,-38,-51,0},
	{-26,-5,11,0,0,0,-109,-21,60,0},
	{3,-36,17,0,0,0,-50,-107,43,0},
	{5,-35,-28,0,0,0,-21,-115,-47,0},
	{77,-20,10,0,0,0,49,-108,43,0},
	{76,-19,-21,0,0,0,46,-99,-63,0},
	{3,51,23,0,0,0,-36,67,101,0},
	{70,45,18,0,0,0,44,73,93,0},
	{73,56,-4,0,0,0,35,121,2,0},
	{0,50,-35,0,0,0,-38,66,-101,0},
	{73,44,-30,0,0,0,46,73,-93,0},
	{75,0,-38,0,0,0,37,-5,-121,0},
	{76,-1,28,0,0,0,37,-2,121,0},
	{112,30,-6,0,0,0,96,82,0,0},
	{112,7,-22,0,0,0,101,-55,-52,0},
	{112,7,11,0,0,0,104,-36,63,0},
	{-25,-6,-21,0,0,0,-109,-38,-51,0},
	{-23,41,-6,0,0,0,-115,51,3,0},
	{3,51,23,0,0,0,-36,67,101,0},
	{-23,41,-6,0,0,0,-115,51,3,0},
	{-26,-5,11,0,0,0,-109,-21,60,0},
	{73,56,-4,0,0,0,35,121,2,0},
	{73,44,-30,0,0,0,46,73,-93,0},
	{0,50,-35,0,0,0,-38,66,-101,0},
	{77,-20,10,0,0,0,49,-108,43,0},
	{76,-19,-21,0,0,0,46,-99,-63,0},
	{112,7,-22,0,0,0,101,-55,-52,0},
	{5,-35,-28,0,0,0,-21,-115,-47,0},
	{2,-13,-42,0,0,0,-22,-43,-117,0},
	{3,-36,17,0,0,0,-50,-107,43,0},
	{-25,-6,-21,0,0,0,-109,-38,-51,0},
	{76,-1,28,0,0,0,37,-2,121,0},
	{2,-13,32,0,0,0,-23,-42,117,0},
};
static BetaVtx vtx_yoshi_base_data12[]={
	{-24,74,-23,0,0,0,-81,78,-58,0},
	{-24,74,16,0,0,0,-96,48,66,0},
	{23,97,12,0,0,0,-8,121,36,0},
	{5,4,37,0,0,0,-24,-16,123,0},
	{15,-69,16,0,0,0,-39,-106,55,0},
	{91,-53,16,0,0,0,46,-113,32,0},
	{19,-49,-23,0,0,0,-33,-94,-77,0},
	{-31,-17,16,0,0,0,-111,-50,34,0},
	{95,-33,-23,0,0,0,34,-82,-89,0},
	{17,-10,-44,0,0,0,-18,-37,-120,0},
	{132,-21,16,0,0,0,94,-51,67,0},
	{116,-18,-23,0,0,0,88,-53,-74,0},
	{17,66,-44,0,0,0,-11,56,-113,0},
	{108,80,12,0,0,0,55,114,4,0},
	{102,49,-44,0,0,0,67,40,-99,0},
	{-27,0,-23,0,0,0,-99,-23,-75,0},
	{132,-21,16,0,0,0,94,-51,67,0},
	{144,40,12,0,0,0,123,30,7,0},
	{102,49,37,0,0,0,32,30,118,0},
	{102,49,-44,0,0,0,67,40,-99,0},
	{116,-18,-23,0,0,0,88,-53,-74,0},
	{89,-12,37,0,0,0,21,-31,121,0},
	{91,-53,16,0,0,0,46,-113,32,0},
	{-31,-17,16,0,0,0,-111,-50,34,0},
	{15,-69,16,0,0,0,-39,-106,55,0},
	{5,4,37,0,0,0,-24,-16,123,0},
	{17,-10,-44,0,0,0,-18,-37,-120,0},
	{19,-49,-23,0,0,0,-33,-94,-77,0},
	{-27,0,-23,0,0,0,-99,-23,-75,0},
	{95,-33,-23,0,0,0,34,-82,-89,0},
	{92,2,-44,0,0,0,27,-28,-120,0},
	{108,80,12,0,0,0,55,114,4,0},
	{-24,74,-23,0,0,0,-81,78,-58,0},
	{23,97,12,0,0,0,-8,121,36,0},
	{17,66,-44,0,0,0,-11,56,-113,0},
	{17,66,37,0,0,0,-18,44,117,0},
	{-24,74,16,0,0,0,-96,48,66,0},
	{144,40,12,0,0,0,123,30,7,0},
	{108,80,12,0,0,0,55,114,4,0},
	{102,49,37,0,0,0,32,30,118,0},
	{5,4,37,0,0,0,-24,-16,123,0},
	{89,-12,37,0,0,0,21,-31,121,0},
	{17,-10,-44,0,0,0,-18,-37,-120,0},
	{92,2,-44,0,0,0,27,-28,-120,0},
	{132,-21,16,0,0,0,94,-51,67,0},
	{116,-18,-23,0,0,0,88,-53,-74,0},
	{-27,0,-23,0,0,0,-99,-23,-75,0},
	{-31,-17,16,0,0,0,-111,-50,34,0},
	{15,-69,16,0,0,0,-39,-106,55,0},
	{19,-49,-23,0,0,0,-33,-94,-77,0},
	{91,-53,16,0,0,0,46,-113,32,0},
	{95,-33,-23,0,0,0,34,-82,-89,0},
	{102,49,37,0,0,0,32,30,118,0},
	{108,80,12,0,0,0,55,114,4,0},
	{23,97,12,0,0,0,-8,121,36,0},
	{-24,74,16,0,0,0,-96,48,66,0},
	{-24,74,-23,0,0,0,-81,78,-58,0},
	{-27,0,-23,0,0,0,-99,-23,-75,0},
	{17,66,-44,0,0,0,-11,56,-113,0},
	{102,49,-44,0,0,0,67,40,-99,0},
	{92,2,-44,0,0,0,27,-28,-120,0},
	{17,66,37,0,0,0,-18,44,117,0},
	{5,4,37,0,0,0,-24,-16,123,0},
	{116,-18,-23,0,0,0,88,-53,-74,0},
	{102,49,37,0,0,0,32,30,118,0},
	{89,-12,37,0,0,0,21,-31,121,0},
	{132,-21,16,0,0,0,94,-51,67,0},
	{17,66,-44,0,0,0,-11,56,-113,0},
	{17,-10,-44,0,0,0,-18,-37,-120,0},
	{-27,0,-23,0,0,0,-99,-23,-75,0},
	{5,4,37,0,0,0,-24,-16,123,0},
	{17,66,37,0,0,0,-18,44,117,0},
	{-24,74,16,0,0,0,-96,48,66,0},
	{23,97,12,0,0,0,-8,121,36,0},
	{108,80,12,0,0,0,55,114,4,0},
	{91,-53,16,0,0,0,46,-113,32,0},
	{95,-33,-23,0,0,0,34,-82,-89,0},
	{116,-18,-23,0,0,0,88,-53,-74,0},
	{92,2,-44,0,0,0,27,-28,-120,0},
	{-31,-17,16,0,0,0,-111,-50,34,0},
	{-27,0,-23,0,0,0,-99,-23,-75,0},
	{19,-49,-23,0,0,0,-33,-94,-77,0},
	{91,-53,16,0,0,0,46,-113,32,0},
	{89,-12,37,0,0,0,21,-31,121,0},
	{5,4,37,0,0,0,-24,-16,123,0},
};
static BetaVtx vtx_yoshi_base_data13[]={
	{-41,-20,-45,0,0,0,-115,-21,-49,0},
	{-41,-20,45,0,0,0,-115,-14,50,0},
	{-21,53,-45,0,0,0,-86,72,-59,0},
	{36,83,0,0,0,0,11,126,0,0},
	{30,44,63,0,0,0,-2,59,112,0},
	{193,17,26,0,0,0,38,80,90,0},
	{9,-52,89,0,0,0,-19,-41,118,0},
	{143,-40,53,0,0,0,38,-10,120,0},
	{145,-40,-54,0,0,0,37,-15,-120,0},
	{10,-46,-89,0,0,0,-25,-28,-121,0},
	{28,40,-64,0,0,0,11,65,-108,0},
	{-21,53,45,0,0,0,-72,85,59,0},
	{193,17,-32,0,0,0,39,80,-90,0},
	{298,-9,0,0,0,0,126,3,5,0},
	{199,29,0,0,0,0,43,119,5,0},
	{145,-40,-54,0,0,0,37,-15,-120,0},
	{298,-9,0,0,0,0,126,3,5,0},
	{147,-74,-30,0,0,0,31,-111,-52,0},
	{147,-74,30,0,0,0,35,-104,62,0},
	{-41,-20,-45,0,0,0,-115,-21,-49,0},
	{10,-46,-89,0,0,0,-25,-28,-121,0},
	{1,-89,-41,0,0,0,-67,-101,-36,0},
	{9,-52,89,0,0,0,-19,-41,118,0},
	{1,-89,42,0,0,0,-38,-116,33,0},
	{-41,-20,45,0,0,0,-115,-14,50,0},
	{143,-40,53,0,0,0,38,-10,120,0},
};
static BetaVtx vtx_yoshi_base_data14[]={
	{61,374,-65,0,0,0,-30,107,-60,0},
	{61,374,64,0,0,0,-35,113,45,0},
	{202,353,-46,0,0,0,52,111,-32,0},
	{65,-34,90,0,0,0,-51,-81,82,0},
	{108,-106,27,0,0,0,-6,-73,103,0},
	{176,-27,107,0,0,0,27,-78,96,0},
	{275,189,-37,0,0,0,103,-29,-67,0},
	{277,296,-30,0,0,0,113,38,-41,0},
	{275,189,36,0,0,0,109,-28,58,0},
	{40,278,147,0,0,0,-60,39,104,0},
	{36,203,147,0,0,0,-30,-21,121,0},
	{172,270,123,0,0,0,50,33,111,0},
	{36,203,-137,0,0,0,-56,-37,-107,0},
	{40,278,-148,0,0,0,-50,39,-109,0},
	{172,270,-134,0,0,0,48,29,-113,0},
	{41,10,-123,0,0,0,-42,-65,-100,0},
	{65,-34,-91,0,0,0,-51,-81,-82,0},
	{-1,21,-66,0,0,0,-116,0,-50,0},
	{261,9,-86,0,0,0,50,-47,-106,0},
	{176,-27,-108,0,0,0,27,-78,-96,0},
	{154,49,-148,0,0,0,45,-1,-118,0},
	{154,49,147,0,0,0,46,0,118,0},
	{176,-27,107,0,0,0,27,-78,96,0},
	{261,9,85,0,0,0,49,-46,107,0},
	{40,278,147,0,0,0,-60,39,104,0},
	{61,374,64,0,0,0,-35,113,45,0},
	{-10,281,73,0,0,0,-117,36,28,0},
	{277,296,28,0,0,0,101,62,43,0},
	{202,353,45,0,0,0,52,103,52,0},
	{172,270,123,0,0,0,50,33,111,0},
	{172,270,-134,0,0,0,48,29,-113,0},
	{202,353,-46,0,0,0,52,111,-32,0},
	{277,296,-30,0,0,0,113,38,-41,0},
	{61,374,-65,0,0,0,-30,107,-60,0},
	{40,278,-148,0,0,0,-50,39,-109,0},
	{-10,281,-74,0,0,0,-112,43,-38,0},
	{275,189,36,0,0,0,109,-28,58,0},
	{277,296,28,0,0,0,101,62,43,0},
	{172,270,123,0,0,0,50,33,111,0},
	{275,189,-37,0,0,0,103,-29,-67,0},
	{8,-23,46,0,0,0,-99,-57,53,0},
	{65,-34,90,0,0,0,-51,-81,82,0},
	{-1,21,65,0,0,0,-115,12,50,0},
	{65,-34,-91,0,0,0,-51,-81,-82,0},
	{41,10,-123,0,0,0,-42,-65,-100,0},
	{176,-27,-108,0,0,0,27,-78,-96,0},
	{298,-7,23,0,0,0,92,-82,29,0},
	{261,9,85,0,0,0,49,-46,107,0},
	{176,-27,107,0,0,0,27,-78,96,0},
	{85,53,161,0,0,0,-63,14,109,0},
	{41,10,122,0,0,0,-42,-65,100,0},
	{154,49,147,0,0,0,46,0,118,0},
	{-10,281,73,0,0,0,-117,36,28,0},
	{61,374,64,0,0,0,-35,113,45,0},
	{-10,281,-74,0,0,0,-112,43,-38,0},
	{172,270,123,0,0,0,50,33,111,0},
	{40,278,147,0,0,0,-60,39,104,0},
	{202,353,-46,0,0,0,52,111,-32,0},
	{202,353,45,0,0,0,52,103,52,0},
	{277,296,28,0,0,0,101,62,43,0},
	{61,374,-65,0,0,0,-30,107,-60,0},
	{172,270,-134,0,0,0,48,29,-113,0},
	{-10,281,-74,0,0,0,-112,43,-38,0},
	{40,278,-148,0,0,0,-50,39,-109,0},
	{36,203,-137,0,0,0,-56,-37,-107,0},
	{-14,206,73,0,0,0,-111,-38,46,0},
	{-10,281,73,0,0,0,-117,36,28,0},
	{-14,206,-74,0,0,0,-118,-38,-26,0},
	{36,203,147,0,0,0,-30,-21,121,0},
	{40,278,147,0,0,0,-60,39,104,0},
	{132,154,143,0,0,0,29,3,123,0},
	{154,49,147,0,0,0,46,0,118,0},
	{201,113,33,0,0,0,61,35,105,0},
	{86,120,106,0,0,0,-96,-11,81,0},
	{85,53,161,0,0,0,-63,14,109,0},
	{167,195,123,0,0,0,62,-17,109,0},
	{257,121,-7,0,0,0,108,-65,-2,0},
	{201,113,-49,0,0,0,59,36,-106,0},
	{275,189,-37,0,0,0,103,-29,-67,0},
	{167,195,123,0,0,0,62,-17,109,0},
	{201,113,33,0,0,0,61,35,105,0},
	{275,189,36,0,0,0,109,-28,58,0},
	{154,49,-148,0,0,0,45,-1,-118,0},
	{144,153,-130,0,0,0,23,33,-120,0},
	{167,195,-124,0,0,0,37,-22,-119,0},
	{85,53,-162,0,0,0,-56,21,-111,0},
	{86,120,-107,0,0,0,-79,23,-96,0},
	{36,203,-137,0,0,0,-56,-37,-107,0},
	{47,122,-49,0,0,0,-120,-11,-36,0},
	{-14,206,-74,0,0,0,-118,-38,-26,0},
	{-14,206,73,0,0,0,-111,-38,46,0},
	{86,120,106,0,0,0,-96,-11,81,0},
	{36,203,147,0,0,0,-30,-21,121,0},
	{-14,206,-74,0,0,0,-118,-38,-26,0},
	{47,122,48,0,0,0,-120,-28,28,0},
	{108,-106,-28,0,0,0,-6,-73,-103,0},
	{176,-27,-108,0,0,0,27,-78,-96,0},
	{255,-66,-22,0,0,0,80,-81,-55,0},
	{255,-66,21,0,0,0,72,-80,66,0},
	{298,-7,23,0,0,0,92,-82,29,0},
	{298,-7,-24,0,0,0,90,-82,-34,0},
	{277,73,-99,0,0,0,36,13,-120,0},
	{343,101,-43,0,0,0,117,45,-17,0},
	{340,42,-58,0,0,0,102,-47,-57,0},
	{330,43,0,0,0,0,119,-41,0,0},
	{343,101,43,0,0,0,115,49,15,0},
	{340,42,58,0,0,0,102,-47,57,0},
	{277,73,98,0,0,0,27,27,120,0},
	{261,9,85,0,0,0,49,-46,107,0},
	{340,42,-58,0,0,0,102,-47,-57,0},
	{298,-7,-24,0,0,0,90,-82,-34,0},
	{261,9,-86,0,0,0,50,-47,-106,0},
	{298,-7,23,0,0,0,92,-82,29,0},
	{343,101,-43,0,0,0,117,45,-17,0},
	{330,113,-53,0,0,0,50,111,-33,0},
	{304,103,-5,0,0,0,63,110,-1,0},
	{277,73,-99,0,0,0,36,13,-120,0},
	{330,113,43,0,0,0,46,115,26,0},
	{257,121,-7,0,0,0,16,125,-1,0},
	{216,87,-91,0,0,0,-8,50,-116,0},
	{261,9,-86,0,0,0,50,-47,-106,0},
	{154,49,-148,0,0,0,45,-1,-118,0},
	{154,49,147,0,0,0,46,0,118,0},
	{261,9,85,0,0,0,49,-46,107,0},
	{216,87,83,0,0,0,-15,59,111,0},
	{277,73,-99,0,0,0,36,13,-120,0},
	{277,73,98,0,0,0,27,27,120,0},
	{-1,21,65,0,0,0,-115,12,50,0},
	{-1,21,-66,0,0,0,-116,0,-50,0},
	{8,-23,46,0,0,0,-99,-57,53,0},
	{65,-34,-91,0,0,0,-51,-81,-82,0},
	{8,-23,-47,0,0,0,-89,-62,-64,0},
	{275,189,36,0,0,0,109,-28,58,0},
	{201,113,33,0,0,0,61,35,105,0},
	{257,121,-7,0,0,0,108,-65,-2,0},
	{275,189,-37,0,0,0,103,-29,-67,0},
	{275,189,36,0,0,0,109,-28,58,0},
	{257,121,-7,0,0,0,108,-65,-2,0},
	{154,49,147,0,0,0,46,0,118,0},
	{216,87,83,0,0,0,-15,59,111,0},
	{201,113,33,0,0,0,61,35,105,0},
	{201,113,-49,0,0,0,59,36,-106,0},
	{216,87,-91,0,0,0,-8,50,-116,0},
	{154,49,-148,0,0,0,45,-1,-118,0},
	{85,53,-162,0,0,0,-56,21,-111,0},
	{86,120,-107,0,0,0,-79,23,-96,0},
	{144,153,-130,0,0,0,23,33,-120,0},
	{85,53,161,0,0,0,-63,14,109,0},
	{132,154,143,0,0,0,29,3,123,0},
	{41,10,122,0,0,0,-42,-65,100,0},
	{176,-27,107,0,0,0,27,-78,96,0},
	{8,-23,46,0,0,0,-99,-57,53,0},
	{108,-106,27,0,0,0,-6,-73,103,0},
	{65,-34,90,0,0,0,-51,-81,82,0},
	{65,-34,-91,0,0,0,-51,-81,-82,0},
	{108,-106,-28,0,0,0,-6,-73,-103,0},
	{8,-23,-47,0,0,0,-89,-62,-64,0},
	{41,10,-123,0,0,0,-42,-65,-100,0},
	{85,53,-162,0,0,0,-56,21,-111,0},
	{154,49,-148,0,0,0,45,-1,-118,0},
	{-1,21,65,0,0,0,-115,12,50,0},
	{41,10,122,0,0,0,-42,-65,100,0},
	{-1,21,-66,0,0,0,-116,0,-50,0},
	{-14,206,-74,0,0,0,-118,-38,-26,0},
	{47,122,-49,0,0,0,-120,-11,-36,0},
	{47,122,48,0,0,0,-120,-28,28,0},
	{255,-66,-22,0,0,0,80,-81,-55,0},
	{298,-7,-24,0,0,0,90,-82,-34,0},
	{298,-7,23,0,0,0,92,-82,29,0},
	{176,-27,107,0,0,0,27,-78,96,0},
	{255,-66,21,0,0,0,72,-80,66,0},
	{176,-27,-108,0,0,0,27,-78,-96,0},
	{261,9,-86,0,0,0,50,-47,-106,0},
	{343,101,-43,0,0,0,117,45,-17,0},
	{338,88,0,0,0,0,99,79,0,0},
	{330,43,0,0,0,0,119,-41,0,0},
	{343,101,43,0,0,0,115,49,15,0},
	{-14,206,73,0,0,0,-111,-38,46,0},
	{47,122,48,0,0,0,-120,-28,28,0},
	{86,120,106,0,0,0,-96,-11,81,0},
	{36,203,-137,0,0,0,-56,-37,-107,0},
	{86,120,-107,0,0,0,-79,23,-96,0},
	{47,122,-49,0,0,0,-120,-11,-36,0},
	{167,195,-124,0,0,0,37,-22,-119,0},
	{144,153,-130,0,0,0,23,33,-120,0},
	{201,113,-49,0,0,0,59,36,-106,0},
	{167,195,123,0,0,0,62,-17,109,0},
	{132,154,143,0,0,0,29,3,123,0},
	{201,113,33,0,0,0,61,35,105,0},
	{36,203,147,0,0,0,-30,-21,121,0},
	{86,120,106,0,0,0,-96,-11,81,0},
	{40,278,147,0,0,0,-60,39,104,0},
	{-10,281,73,0,0,0,-117,36,28,0},
	{-14,206,73,0,0,0,-111,-38,46,0},
	{-10,281,-74,0,0,0,-112,43,-38,0},
	{-14,206,-74,0,0,0,-118,-38,-26,0},
	{172,270,-134,0,0,0,48,29,-113,0},
	{40,278,-148,0,0,0,-50,39,-109,0},
	{61,374,-65,0,0,0,-30,107,-60,0},
	{277,296,28,0,0,0,101,62,43,0},
	{277,296,-30,0,0,0,113,38,-41,0},
	{202,353,-46,0,0,0,52,111,-32,0},
	{172,270,123,0,0,0,50,33,111,0},
	{202,353,45,0,0,0,52,103,52,0},
	{61,374,64,0,0,0,-35,113,45,0},
	{-10,281,-74,0,0,0,-112,43,-38,0},
	{275,189,-37,0,0,0,103,-29,-67,0},
	{167,195,-124,0,0,0,37,-22,-119,0},
	{167,195,123,0,0,0,62,-17,109,0},
	{275,189,36,0,0,0,109,-28,58,0},
	{36,203,-137,0,0,0,-56,-37,-107,0},
	{36,203,147,0,0,0,-30,-21,121,0},
	{108,-106,-28,0,0,0,-6,-73,-103,0},
	{65,-34,-91,0,0,0,-51,-81,-82,0},
	{176,-27,-108,0,0,0,27,-78,-96,0},
	{108,-106,27,0,0,0,-6,-73,103,0},
	{255,-66,21,0,0,0,72,-80,66,0},
	{176,-27,107,0,0,0,27,-78,96,0},
	{41,10,-123,0,0,0,-42,-65,-100,0},
	{154,49,-148,0,0,0,45,-1,-118,0},
	{41,10,122,0,0,0,-42,-65,100,0},
	{65,-34,90,0,0,0,-51,-81,82,0},
	{304,103,-5,0,0,0,63,110,-1,0},
	{338,88,0,0,0,0,99,79,0,0},
	{343,101,-43,0,0,0,117,45,-17,0},
	{343,101,43,0,0,0,115,49,15,0},
	{116,-220,0,0,0,0,2,-127,0,0},
	{108,-106,27,0,0,0,-6,-73,103,0},
	{8,-23,46,0,0,0,-99,-57,53,0},
	{255,-66,21,0,0,0,72,-80,66,0},
	{108,-106,-28,0,0,0,-6,-73,-103,0},
	{255,-66,-22,0,0,0,80,-81,-55,0},
	{8,-23,-47,0,0,0,-89,-62,-64,0},
	{-1,21,-66,0,0,0,-116,0,-50,0},
	{47,122,-49,0,0,0,-120,-11,-36,0},
	{86,120,-107,0,0,0,-79,23,-96,0},
	{-1,21,65,0,0,0,-115,12,50,0},
	{41,10,122,0,0,0,-42,-65,100,0},
	{85,53,161,0,0,0,-63,14,109,0},
	{85,53,-162,0,0,0,-56,21,-111,0},
	{41,10,-123,0,0,0,-42,-65,-100,0},
	{47,122,48,0,0,0,-120,-28,28,0},
	{86,120,106,0,0,0,-96,-11,81,0},
	{216,87,83,0,0,0,-15,59,111,0},
	{277,73,98,0,0,0,27,27,120,0},
	{225,95,83,0,0,0,-17,99,76,0},
	{225,95,-91,0,0,0,-12,94,-84,0},
	{277,73,-99,0,0,0,36,13,-120,0},
	{216,87,-91,0,0,0,-8,50,-116,0},
	{257,121,-7,0,0,0,16,125,-1,0},
	{201,113,33,0,0,0,61,35,105,0},
	{201,113,-49,0,0,0,59,36,-106,0},
	{330,113,43,0,0,0,46,115,26,0},
	{330,113,-53,0,0,0,50,111,-33,0},
};
static BetaVtx vtx_yoshi_base_data15[]={
	{256,38,39,0,0,0,108,40,50,0},
	{223,-25,39,0,0,0,58,-64,92,0},
	{223,-25,-39,0,0,0,71,-66,-81,0},
	{-44,-8,-49,0,0,0,-97,-63,-52,0},
	{37,-69,-49,0,0,0,8,-114,-54,0},
	{37,-69,49,0,0,0,-27,-111,54,0},
	{174,58,65,0,0,0,40,29,116,0},
	{43,66,101,0,0,0,-9,37,120,0},
	{149,11,70,0,0,0,28,-43,115,0},
	{43,66,-101,0,0,0,-9,36,-121,0},
	{174,58,-65,0,0,0,39,27,-117,0},
	{147,7,-67,0,0,0,27,-43,-116,0},
	{68,-51,-49,0,0,0,43,-102,-60,0},
	{19,22,-98,0,0,0,-12,-37,-120,0},
	{19,22,98,0,0,0,-13,-37,120,0},
	{68,-51,49,0,0,0,48,-101,58,0},
	{126,-32,41,0,0,0,29,-102,68,0},
	{223,-25,39,0,0,0,58,-64,92,0},
	{149,11,70,0,0,0,28,-43,115,0},
	{147,7,-67,0,0,0,27,-43,-116,0},
	{223,-25,-39,0,0,0,71,-66,-81,0},
	{128,-30,-44,0,0,0,25,-88,-86,0},
	{19,22,98,0,0,0,-13,-37,120,0},
	{68,-51,49,0,0,0,48,-101,58,0},
	{68,-51,-49,0,0,0,43,-102,-60,0},
	{19,22,-98,0,0,0,-12,-37,-120,0},
	{37,-69,-49,0,0,0,8,-114,-54,0},
	{-44,-8,-49,0,0,0,-97,-63,-52,0},
	{43,66,101,0,0,0,-9,37,120,0},
	{-44,-8,49,0,0,0,-90,-50,73,0},
	{256,38,39,0,0,0,108,40,50,0},
	{174,58,65,0,0,0,40,29,116,0},
	{174,58,-65,0,0,0,39,27,-117,0},
	{256,38,-39,0,0,0,94,41,-74,0},
	{223,-25,-39,0,0,0,71,-66,-81,0},
	{-44,-8,49,0,0,0,-90,-50,73,0},
	{37,-69,49,0,0,0,-27,-111,54,0},
	{19,22,98,0,0,0,-13,-37,120,0},
	{-44,-8,-49,0,0,0,-97,-63,-52,0},
	{43,66,-101,0,0,0,-9,36,-121,0},
	{19,22,-98,0,0,0,-12,-37,-120,0},
	{126,-32,41,0,0,0,29,-102,68,0},
	{68,-51,49,0,0,0,48,-101,58,0},
	{68,-51,-49,0,0,0,43,-102,-60,0},
	{128,-30,-44,0,0,0,25,-88,-86,0},
	{147,7,-67,0,0,0,27,-43,-116,0},
	{174,58,65,0,0,0,40,29,116,0},
	{149,11,70,0,0,0,28,-43,115,0},
	{223,-25,39,0,0,0,58,-64,92,0},
	{68,-51,49,0,0,0,48,-101,58,0},
	{37,-69,49,0,0,0,-27,-111,54,0},
	{37,-69,-49,0,0,0,8,-114,-54,0},
	{147,7,-67,0,0,0,27,-43,-116,0},
	{128,-30,-44,0,0,0,25,-88,-86,0},
	{68,-51,-49,0,0,0,43,-102,-60,0},
	{126,-32,41,0,0,0,29,-102,68,0},
	{19,22,-98,0,0,0,-12,-37,-120,0},
	{43,66,-101,0,0,0,-9,36,-121,0},
	{43,66,101,0,0,0,-9,37,120,0},
	{19,22,98,0,0,0,-13,-37,120,0},
	{-44,-8,49,0,0,0,-90,-50,73,0},
	{-44,-8,-49,0,0,0,-97,-63,-52,0},
	{223,-25,-39,0,0,0,71,-66,-81,0},
	{256,38,-39,0,0,0,94,41,-74,0},
	{256,38,39,0,0,0,108,40,50,0},
	{-84,72,-49,0,0,0,-94,57,-61,0},
	{-44,-8,-49,0,0,0,-97,-63,-52,0},
	{-84,72,49,0,0,0,-109,10,62,0},
	{43,66,101,0,0,0,-9,37,120,0},
	{5,126,49,0,0,0,-28,115,43,0},
	{5,126,-49,0,0,0,-7,119,-43,0},
	{43,66,-101,0,0,0,-9,36,-121,0},
	{-44,-8,49,0,0,0,-90,-50,73,0},
	{174,58,65,0,0,0,40,29,116,0},
	{256,38,39,0,0,0,108,40,50,0},
	{163,97,32,0,0,0,39,111,46,0},
	{256,38,-39,0,0,0,94,41,-74,0},
	{163,97,-32,0,0,0,46,108,-46,0},
	{256,38,-39,0,0,0,60,72,-84,0},
	{174,58,-65,0,0,0,39,27,-117,0},
	{128,-30,-44,0,0,0,-127,-1,-2,0},
	{127,-111,-1,0,0,0,-127,-1,-2,0},
	{126,-32,41,0,0,0,-127,-1,-2,0},
	{223,-25,39,0,0,0,58,-64,92,0},
	{126,-32,41,0,0,0,29,-102,68,0},
	{127,-111,-1,0,0,0,53,-115,0,0},
	{223,-25,-39,0,0,0,71,-66,-81,0},
	{128,-30,-44,0,0,0,25,-88,-86,0},
};
static BetaVtx vtx_yoshi_base_data16[]={
	{197,17,-49,0,0,0,98,42,-68,0},
	{197,17,49,0,0,0,106,6,68,0},
	{150,-65,-70,0,0,0,99,-59,-51,0},
	{-138,-27,82,0,0,0,-105,-18,68,0},
	{-84,-138,-55,0,0,0,-75,-86,-53,0},
	{-84,-138,55,0,0,0,-56,-101,52,0},
	{70,74,117,0,0,0,21,45,116,0},
	{-52,39,117,0,0,0,-25,13,123,0},
	{78,-61,99,0,0,0,29,-32,119,0},
	{-52,39,-117,0,0,0,-25,13,-123,0},
	{70,73,-117,0,0,0,21,44,-116,0},
	{78,-61,-99,0,0,0,29,-32,-119,0},
	{-9,-81,-99,0,0,0,-4,-54,-114,0},
	{-138,-27,-82,0,0,0,-106,-13,-68,0},
	{-9,-81,99,0,0,0,-4,-54,114,0},
	{150,-65,70,0,0,0,99,-59,52,0},
	{-9,-81,99,0,0,0,-4,-54,114,0},
	{-23,-158,43,0,0,0,6,-118,45,0},
	{117,-125,43,0,0,0,49,-93,69,0},
	{117,-125,-43,0,0,0,59,-99,-50,0},
	{-23,-158,-43,0,0,0,-8,-117,-46,0},
	{-9,-81,-99,0,0,0,-4,-54,-114,0},
	{-84,-138,55,0,0,0,-56,-101,52,0},
	{-84,-138,-55,0,0,0,-75,-86,-53,0},
	{150,-65,-70,0,0,0,99,-59,-51,0},
	{150,-65,70,0,0,0,99,-59,52,0},
	{78,-61,99,0,0,0,29,-32,119,0},
	{78,-61,-99,0,0,0,29,-32,-119,0},
	{-52,39,-117,0,0,0,-25,13,-123,0},
	{-138,-27,-82,0,0,0,-106,-13,-68,0},
	{-65,92,-76,0,0,0,-61,90,-64,0},
	{-138,-27,82,0,0,0,-105,-18,68,0},
	{-52,39,117,0,0,0,-25,13,123,0},
	{-65,92,76,0,0,0,-63,98,48,0},
	{71,120,76,0,0,0,45,111,40,0},
	{197,17,49,0,0,0,75,46,90,0},
	{197,17,-49,0,0,0,81,61,-74,0},
	{70,74,117,0,0,0,21,45,116,0},
	{-146,6,33,0,0,0,-123,25,16,0},
	{71,120,-76,0,0,0,20,118,-40,0},
	{-146,6,-33,0,0,0,-112,57,-16,0},
	{70,73,-117,0,0,0,21,44,-116,0},
};
Gfx RCP_yoshi_base_data0[]={
	gsSPLight((&light_yoshi_base_data[0].l[0]),1),
	gsSPLight((&light_yoshi_base_data[0].a),2),
	gsSPVertex(&vtx_yoshi_base_data0[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_yoshi_base_data0[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_yoshi_base_data0[30],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(2,12,13,0),
	gsSPVertex(&vtx_yoshi_base_data0[44],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,0,0),
	gsSPVertex(&vtx_yoshi_base_data0[58],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,4,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(8,6,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(13,14,11,0),
	gsSPVertex(&vtx_yoshi_base_data0[73],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,5,0),
	gsSP1Triangle(2,1,8,0),
	gsSP1Triangle(9,10,2,0),
	gsSP1Triangle(11,6,5,0),
	gsSP1Triangle(4,12,5,0),
	gsSP1Triangle(13,11,12,0),
	gsSP1Triangle(13,14,15,0),
	gsSP1Triangle(10,9,14,0),
	gsSPVertex(&vtx_yoshi_base_data0[89],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(6,8,9,0),
	gsSP1Triangle(10,11,8,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_yoshi_base_data0[104],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,5,7,0),
	gsSP1Triangle(8,1,0,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data1[]={
	gsSPLight((&light_yoshi_base_data[1].l[0]),1),
	gsSPLight((&light_yoshi_base_data[1].a),2),
	gsSPVertex(&vtx_yoshi_base_data1[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(0,9,6,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data1[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(5,4,6,0),
	gsSP1Triangle(7,8,6,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(11,10,12,0),
	gsSP1Triangle(12,10,13,0),
	gsSP1Triangle(13,10,14,0),
	gsSP1Triangle(14,10,15,0),
	gsSPVertex(&vtx_yoshi_base_data1[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(7,2,3,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(3,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data1[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,2,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(12,11,1,0),
	gsSP1Triangle(3,13,4,0),
	gsSP1Triangle(6,2,13,0),
	gsSP1Triangle(10,12,14,0),
	gsSP1Triangle(12,0,15,0),
	gsSPVertex(&vtx_yoshi_base_data1[64],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,0,0),
	gsSP1Triangle(5,6,3,0),
	gsSP1Triangle(7,8,3,0),
	gsSP1Triangle(3,8,5,0),
	gsSP1Triangle(6,9,10,0),
	gsSP1Triangle(11,8,7,0),
	gsSP1Triangle(12,5,8,0),
	gsSP1Triangle(13,2,14,0),
	gsSPVertex(&vtx_yoshi_base_data1[79],11,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(1,0,6,0),
	gsSP1Triangle(1,7,8,0),
	gsSP1Triangle(9,10,3,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data2[]={
	gsSPLight((&light_yoshi_base_data[2].l[0]),1),
	gsSPLight((&light_yoshi_base_data[2].a),2),
	gsSPVertex(&vtx_yoshi_base_data2[0],10,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,0,0),
	gsSP1Triangle(1,4,5,0),
	gsSP1Triangle(2,6,7,0),
	gsSP1Triangle(5,8,6,0),
	gsSP1Triangle(2,9,0,0),
	gsSP1Triangle(9,7,4,0),
	gsSP1Triangle(2,5,6,0),
	gsSP1Triangle(6,8,7,0),
	gsSP1Triangle(7,8,4,0),
	gsSP1Triangle(4,8,5,0),
	gsSP1Triangle(2,1,5,0),
	gsSP1Triangle(4,3,9,0),
	gsSP1Triangle(9,3,0,0),
	gsSP1Triangle(7,9,2,0),
	gsSP1Triangle(1,3,4,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data3[]={
	gsSPLight((&light_yoshi_base_data[1].l[0]),1),
	gsSPLight((&light_yoshi_base_data[1].a),2),
	gsSPVertex(&vtx_yoshi_base_data3[0],10,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(2,6,4,0),
	gsSP1Triangle(3,7,0,0),
	gsSP1Triangle(8,5,1,0),
	gsSP1Triangle(3,2,4,0),
	gsSP1Triangle(0,7,8,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(9,7,3,0),
	gsSP1Triangle(4,6,5,0),
	gsSP1Triangle(5,6,1,0),
	gsSP1Triangle(1,6,2,0),
	gsSP1Triangle(3,0,2,0),
	gsSP1Triangle(8,9,5,0),
	gsSP1Triangle(5,9,3,0),
	gsSP1Triangle(0,8,1,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data4[]={
	gsSPLight((&light_yoshi_base_data[1].l[0]),1),
	gsSPLight((&light_yoshi_base_data[1].a),2),
	gsSPVertex(&vtx_yoshi_base_data4[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,9,2,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data4[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,4,3,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,10,9,0),
	gsSP1Triangle(13,10,12,0),
	gsSP1Triangle(14,10,13,0),
	gsSP1Triangle(15,10,14,0),
	gsSPVertex(&vtx_yoshi_base_data4[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,0,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(3,0,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(14,15,3,0),
	gsSPVertex(&vtx_yoshi_base_data4[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(0,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,9,8,0),
	gsSP1Triangle(1,11,12,0),
	gsSP1Triangle(4,13,5,0),
	gsSP1Triangle(13,0,7,0),
	gsSP1Triangle(14,12,8,0),
	gsSP1Triangle(15,2,12,0),
	gsSPVertex(&vtx_yoshi_base_data4[64],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,4,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(4,7,8,0),
	gsSP1Triangle(6,7,4,0),
	gsSP1Triangle(9,10,5,0),
	gsSP1Triangle(8,7,11,0),
	gsSP1Triangle(7,6,12,0),
	gsSP1Triangle(13,0,14,0),
	gsSPVertex(&vtx_yoshi_base_data4[79],11,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,2,1,0),
	gsSP1Triangle(7,8,1,0),
	gsSP1Triangle(5,9,10,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data5[]={
	gsSPLight((&light_yoshi_base_data[2].l[0]),1),
	gsSPLight((&light_yoshi_base_data[2].a),2),
	gsSPVertex(&vtx_yoshi_base_data5[0],10,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(4,5,1,0),
	gsSP1Triangle(6,7,0,0),
	gsSP1Triangle(7,8,4,0),
	gsSP1Triangle(2,9,0,0),
	gsSP1Triangle(5,6,9,0),
	gsSP1Triangle(7,4,0,0),
	gsSP1Triangle(6,8,7,0),
	gsSP1Triangle(5,8,6,0),
	gsSP1Triangle(4,8,5,0),
	gsSP1Triangle(4,1,0,0),
	gsSP1Triangle(9,3,5,0),
	gsSP1Triangle(2,3,9,0),
	gsSP1Triangle(0,9,6,0),
	gsSP1Triangle(5,3,1,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data6[]={
	gsSPLight((&light_yoshi_base_data[1].l[0]),1),
	gsSPLight((&light_yoshi_base_data[1].a),2),
	gsSPVertex(&vtx_yoshi_base_data6[0],10,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(4,6,0,0),
	gsSP1Triangle(2,7,5,0),
	gsSP1Triangle(1,3,8,0),
	gsSP1Triangle(4,0,5,0),
	gsSP1Triangle(8,7,2,0),
	gsSP1Triangle(9,7,8,0),
	gsSP1Triangle(5,7,9,0),
	gsSP1Triangle(3,6,4,0),
	gsSP1Triangle(1,6,3,0),
	gsSP1Triangle(0,6,1,0),
	gsSP1Triangle(0,2,5,0),
	gsSP1Triangle(3,9,8,0),
	gsSP1Triangle(5,9,3,0),
	gsSP1Triangle(1,8,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data7[]={
	gsSPLight((&light_yoshi_base_data[4].l[0]),1),
	gsSPLight((&light_yoshi_base_data[4].a),2),
	gsSPVertex(&vtx_yoshi_base_data7[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,11,0),
	gsSP1Triangle(7,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data7[16],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,2,0),
	gsSP1Triangle(3,8,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(13,14,6,0),
	gsSPVertex(&vtx_yoshi_base_data7[31],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,4,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,12,8,0),
	gsSP1Triangle(13,9,14,0),
	gsSPVertex(&vtx_yoshi_base_data7[46],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,2,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,8,0,0),
	gsSP1Triangle(3,9,4,0),
	gsSP1Triangle(3,10,9,0),
	gsSP1Triangle(8,12,0,0),
	gsSP1Triangle(10,12,8,0),
	gsSP1Triangle(2,5,6,0),
	gsSP1Triangle(4,6,5,0),
	gsSP1Triangle(5,2,13,0),
	gsSP1Triangle(3,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data7[62],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(3,6,7,0),
	gsSP1Triangle(8,9,6,0),
	gsSP1Triangle(2,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(13,15,14,0),
	gsSPVertex(&vtx_yoshi_base_data7[78],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,3,0),
	gsSP1Triangle(8,14,15,0),
	gsSP1Triangle(7,6,5,0),
	gsSPVertex(&vtx_yoshi_base_data7[94],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPLight((&light_yoshi_base_data[3].l[0]),1),
	gsSPLight((&light_yoshi_base_data[3].a),2),
	gsSPVertex(&vtx_yoshi_base_data7[97],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,6,1,0),
	gsSP1Triangle(3,7,8,0),
	gsSP1Triangle(4,2,1,0),
	gsSP1Triangle(6,7,3,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(10,13,11,0),
	gsSP1Triangle(14,15,11,0),
	gsSPVertex(&vtx_yoshi_base_data7[113],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(4,0,2,0),
	gsSP1Triangle(7,4,3,0),
	gsSP1Triangle(10,9,11,0),
	gsSP1Triangle(12,7,3,0),
	gsSP1Triangle(2,1,8,0),
	gsSP1Triangle(13,14,5,0),
	gsSP1Triangle(15,12,11,0),
	gsSP1Triangle(8,10,2,0),
	gsSP1Triangle(2,10,11,0),
	gsSPVertex(&vtx_yoshi_base_data7[129],7,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,4,0),
	gsSP1Triangle(5,2,6,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data8[]={
	gsSPLight((&light_yoshi_base_data[5].l[0]),1),
	gsSPLight((&light_yoshi_base_data[5].a),2),
	gsSPVertex(&vtx_yoshi_base_data8[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_yoshi_base_data8[15],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,2,0),
	gsSP1Triangle(8,7,6,0),
	gsSP1Triangle(5,4,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data8[31],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,7,4,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(0,2,13,0),
	gsSP1Triangle(14,15,10,0),
	gsSPVertex(&vtx_yoshi_base_data8[47],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(1,6,9,0),
	gsSP1Triangle(9,10,1,0),
	gsSP1Triangle(8,11,6,0),
	gsSP1Triangle(3,7,4,0),
	gsSP1Triangle(0,4,1,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_yoshi_base_data8[62],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,4,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(8,9,5,0),
	gsSP1Triangle(2,10,7,0),
	gsSP1Triangle(8,11,3,0),
	gsSP1Triangle(12,10,2,0),
	gsSP1Triangle(13,14,15,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data9[]={
	gsSPLight((&light_yoshi_base_data[6].l[0]),1),
	gsSPLight((&light_yoshi_base_data[6].a),2),
	gsSPVertex(&vtx_yoshi_base_data9[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(3,15,4,0),
	gsSPVertex(&vtx_yoshi_base_data9[16],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,4,7,0),
	gsSP1Triangle(2,1,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_yoshi_base_data9[31],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,7,5,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(0,2,13,0),
	gsSP1Triangle(8,14,10,0),
	gsSP1Triangle(6,3,5,0),
	gsSPVertex(&vtx_yoshi_base_data9[46],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,4,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(6,10,5,0),
	gsSP1Triangle(1,11,3,0),
	gsSP1Triangle(2,12,0,0),
	gsSP1Triangle(13,2,5,0),
	gsSP1Triangle(14,7,15,0),
	gsSPVertex(&vtx_yoshi_base_data9[62],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(8,7,2,0),
	gsSP1Triangle(10,9,5,0),
	gsSP1Triangle(3,12,0,0),
	gsSP1Triangle(13,14,8,0),
	gsSPVertex(&vtx_yoshi_base_data9[77],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data10[]={
	gsSPLight((&light_yoshi_base_data[4].l[0]),1),
	gsSPLight((&light_yoshi_base_data[4].a),2),
	gsSPVertex(&vtx_yoshi_base_data10[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(8,5,4,0),
	gsSP1Triangle(3,15,9,0),
	gsSPVertex(&vtx_yoshi_base_data10[16],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(0,2,3,0),
	gsSP1Triangle(0,3,4,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,8,12,0),
	gsSP1Triangle(13,14,12,0),
	gsSPVertex(&vtx_yoshi_base_data10[31],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(1,6,7,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(8,7,6,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(13,11,10,0),
	gsSP1Triangle(14,12,5,0),
	gsSP1Triangle(9,14,5,0),
	gsSP1Triangle(13,10,15,0),
	gsSP1Triangle(12,14,10,0),
	gsSPVertex(&vtx_yoshi_base_data10[47],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(0,6,7,0),
	gsSP1Triangle(3,8,9,0),
	gsSP1Triangle(10,5,11,0),
	gsSP1Triangle(12,8,10,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data10[63],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_yoshi_base_data10[78],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(0,6,7,0),
	gsSP1Triangle(8,9,2,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(10,5,13,0),
	gsSP1Triangle(0,2,14,0),
	gsSP1Triangle(15,7,3,0),
	gsSPVertex(&vtx_yoshi_base_data10[94],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPLight((&light_yoshi_base_data[7].l[0]),1),
	gsSPLight((&light_yoshi_base_data[7].a),2),
	gsSPVertex(&vtx_yoshi_base_data10[97],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(3,5,9,0),
	gsSP1Triangle(10,11,6,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(13,1,0,0),
	gsSP1Triangle(6,8,12,0),
	gsSP1Triangle(15,2,1,0),
	gsSPVertex(&vtx_yoshi_base_data10[113],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(4,3,9,0),
	gsSP1Triangle(4,7,6,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(7,13,8,0),
	gsSP1Triangle(6,12,14,0),
	gsSP1Triangle(12,11,15,0),
	gsSPVertex(&vtx_yoshi_base_data10[129],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(0,5,6,0),
	gsSP1Triangle(7,0,8,0),
	gsSP1Triangle(9,10,3,0),
	gsSP1Triangle(11,6,5,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(6,1,0,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data11[]={
	gsSPLight((&light_yoshi_base_data[8].l[0]),1),
	gsSPLight((&light_yoshi_base_data[8].a),2),
	gsSPVertex(&vtx_yoshi_base_data11[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(8,2,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(13,14,0,0),
	gsSP1Triangle(7,3,10,0),
	gsSPVertex(&vtx_yoshi_base_data11[15],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,4,0),
	gsSP1Triangle(5,0,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(13,14,4,0),
	gsSP1Triangle(3,15,1,0),
	gsSPVertex(&vtx_yoshi_base_data11[31],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,0,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(3,7,8,0),
	gsSP1Triangle(9,2,10,0),
	gsSP1Triangle(11,12,4,0),
	gsSP1Triangle(0,13,14,0),
	gsSP1Triangle(1,3,5,0),
	gsSPVertex(&vtx_yoshi_base_data11[46],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,2,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(10,5,4,0),
	gsSP1Triangle(11,12,9,0),
	gsSP1Triangle(10,13,11,0),
	gsSP1Triangle(14,15,7,0),
	gsSPVertex(&vtx_yoshi_base_data11[62],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(7,9,10,0),
	gsSP1Triangle(11,2,12,0),
	gsSP1Triangle(6,13,14,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data12[]={
	gsSPLight((&light_yoshi_base_data[9].l[0]),1),
	gsSPLight((&light_yoshi_base_data[9].a),2),
	gsSPVertex(&vtx_yoshi_base_data12[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,4,7,0),
	gsSP1Triangle(8,6,9,0),
	gsSP1Triangle(10,5,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSP1Triangle(1,7,3,0),
	gsSP1Triangle(15,0,12,0),
	gsSPVertex(&vtx_yoshi_base_data12[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,4,0),
	gsSP1Triangle(0,5,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(4,13,14,0),
	gsSP1Triangle(3,15,1,0),
	gsSPVertex(&vtx_yoshi_base_data12[32],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,4,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(8,9,7,0),
	gsSP1Triangle(10,2,11,0),
	gsSP1Triangle(12,13,5,0),
	gsSP1Triangle(4,14,15,0),
	gsSP1Triangle(1,3,7,0),
	gsSPVertex(&vtx_yoshi_base_data12[48],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,3,2,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(4,13,14,0),
	gsSP1Triangle(15,12,11,0),
	gsSPVertex(&vtx_yoshi_base_data12[64],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(3,9,10,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(4,14,12,0),
	gsSPVertex(&vtx_yoshi_base_data12[79],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data13[]={
	gsSPLight((&light_yoshi_base_data[11].l[0]),1),
	gsSPLight((&light_yoshi_base_data[11].a),2),
	gsSPVertex(&vtx_yoshi_base_data13[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,4,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(3,11,4,0),
	gsSP1Triangle(10,2,3,0),
	gsSP1Triangle(10,3,12,0),
	gsSP1Triangle(4,1,6,0),
	gsSP1Triangle(3,2,11,0),
	gsSP1Triangle(9,0,2,0),
	gsSP1Triangle(7,13,5,0),
	gsSP1Triangle(5,13,14,0),
	gsSP1Triangle(14,13,12,0),
	gsSP1Triangle(12,13,8,0),
	gsSP1Triangle(2,10,9,0),
	gsSP1Triangle(4,11,1,0),
	gsSP1Triangle(3,14,12,0),
	gsSP1Triangle(10,12,8,0),
	gsSP1Triangle(7,5,4,0),
	gsSP1Triangle(5,14,3,0),
	gsSP1Triangle(1,11,2,0),
	gsSPLight((&light_yoshi_base_data[10].l[0]),1),
	gsSPLight((&light_yoshi_base_data[10].a),2),
	gsSPVertex(&vtx_yoshi_base_data13[15],11,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSP1Triangle(7,8,3,0),
	gsSP1Triangle(6,8,9,0),
	gsSP1Triangle(3,1,10,0),
	gsSP1Triangle(5,0,2,0),
	gsSP1Triangle(3,10,7,0),
	gsSP1Triangle(2,6,5,0),
	gsSP1Triangle(2,8,6,0),
	gsSP1Triangle(2,3,8,0),
	gsSP1Triangle(9,4,6,0),
	gsSP1Triangle(7,9,8,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data14[]={
	gsSPLight((&light_yoshi_base_data[14].l[0]),1),
	gsSPLight((&light_yoshi_base_data[14].a),2),
	gsSPVertex(&vtx_yoshi_base_data14[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_yoshi_base_data14[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_yoshi_base_data14[30],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(0,2,9,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data14[46],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,7,10,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(14,11,15,0),
	gsSPVertex(&vtx_yoshi_base_data14[62],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,3,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(11,12,8,0),
	gsSP1Triangle(6,8,13,0),
	gsSPVertex(&vtx_yoshi_base_data14[76],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(1,6,7,0),
	gsSP1Triangle(2,1,8,0),
	gsSP1Triangle(7,6,9,0),
	gsSP1Triangle(8,10,11,0),
	gsSP1Triangle(11,12,13,0),
	gsSPVertex(&vtx_yoshi_base_data14[90],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,0,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(8,7,9,0),
	gsSP1Triangle(7,6,10,0),
	gsSP1Triangle(11,12,13,0),
	gsSPVertex(&vtx_yoshi_base_data14[104],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(2,3,4,0),
	gsSP1Triangle(2,1,3,0),
	gsSP1Triangle(5,6,7,0),
	gsSP1Triangle(2,8,0,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(10,9,12,0),
	gsSP1Triangle(3,1,13,0),
	gsSP1Triangle(7,12,5,0),
	gsSP1Triangle(4,8,2,0),
	gsSP1Triangle(0,5,9,0),
	gsSP1Triangle(8,6,0,0),
	gsSP1Triangle(6,5,0,0),
	gsSP1Triangle(10,14,11,0),
	gsSP1Triangle(11,13,1,0),
	gsSP1Triangle(14,13,11,0),
	gsSPVertex(&vtx_yoshi_base_data14[119],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,1,0,0),
	gsSP1Triangle(5,4,7,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(9,11,12,0),
	gsSP1Triangle(13,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data14[135],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,3,13,0),
	gsSP1Triangle(3,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data14[151],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,2,10,0),
	gsSP1Triangle(11,5,0,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_yoshi_base_data14[166],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(5,6,1,0),
	gsSP1Triangle(7,8,9,0),
	gsSP1Triangle(9,8,10,0),
	gsSP1Triangle(11,12,13,0),
	gsSPVertex(&vtx_yoshi_base_data14[180],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,1,0),
	gsSP1Triangle(5,4,3,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,7,0),
	gsSP1Triangle(11,12,13,0),
	gsSP1Triangle(12,14,15,0),
	gsSP1Triangle(0,15,14,0),
	gsSPVertex(&vtx_yoshi_base_data14[196],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(8,2,9,0),
	gsSP1Triangle(10,11,0,0),
	gsSP1Triangle(6,12,13,0),
	gsSP1Triangle(0,11,14,0),
	gsSP1Triangle(15,12,6,0),
	gsSP1Triangle(4,3,13,0),
	gsSP1Triangle(8,7,5,0),
	gsSPVertex(&vtx_yoshi_base_data14[212],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,2,0),
	gsSP1Triangle(8,9,5,0),
	gsSP1Triangle(10,11,12,0),
	gsSP1Triangle(13,11,10,0),
	gsSPLight((&light_yoshi_base_data[13].l[0]),1),
	gsSPLight((&light_yoshi_base_data[13].a),2),
	gsSPVertex(&vtx_yoshi_base_data14[226],7,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,1,0,0),
	gsSP1Triangle(0,4,5,0),
	gsSP1Triangle(6,4,0,0),
	gsSP1Triangle(0,2,6,0),
	gsSP1Triangle(0,5,3,0),
	gsSPLight((&light_yoshi_base_data[12].l[0]),1),
	gsSPLight((&light_yoshi_base_data[12].a),2),
	gsSPVertex(&vtx_yoshi_base_data14[233],10,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(1,0,3,0),
	gsSP1Triangle(4,5,3,0),
	gsSP1Triangle(0,6,7,0),
	gsSP1Triangle(8,3,9,0),
	gsSP1Triangle(2,6,0,0),
	gsSP1Triangle(3,5,9,0),
	gsSP1Triangle(1,3,8,0),
	gsSPLight((&light_yoshi_base_data[0].l[0]),1),
	gsSPLight((&light_yoshi_base_data[0].a),2),
	gsSPVertex(&vtx_yoshi_base_data14[243],11,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,2,0),
	gsSP1Triangle(5,8,3,0),
	gsSP1Triangle(2,9,6,0),
	gsSP1Triangle(2,1,9,0),
	gsSP1Triangle(10,4,3,0),
	gsSP1Triangle(0,2,7,0),
	gsSP1Triangle(3,8,6,0),
	gsSP1Triangle(6,10,3,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data15[]={
	gsSPLight((&light_yoshi_base_data[12].l[0]),1),
	gsSPLight((&light_yoshi_base_data[12].a),2),
	gsSPVertex(&vtx_yoshi_base_data15[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,4,13,0),
	gsSP1Triangle(14,5,15,0),
	gsSPVertex(&vtx_yoshi_base_data15[16],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,2,0),
	gsSP1Triangle(3,8,9,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(7,10,8,0),
	gsSP1Triangle(12,13,6,0),
	gsSP1Triangle(1,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data15[32],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(11,12,9,0),
	gsSP1Triangle(2,13,0,0),
	gsSPVertex(&vtx_yoshi_base_data15[46],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(3,9,1,0),
	gsSP1Triangle(6,10,11,0),
	gsSP1Triangle(12,13,1,0),
	gsSP1Triangle(4,14,15,0),
	gsSPVertex(&vtx_yoshi_base_data15[62],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPLight((&light_yoshi_base_data[10].l[0]),1),
	gsSPLight((&light_yoshi_base_data[10].a),2),
	gsSPVertex(&vtx_yoshi_base_data15[65],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,2,0),
	gsSP1Triangle(0,5,6,0),
	gsSP1Triangle(2,7,3,0),
	gsSP1Triangle(5,0,4,0),
	gsSP1Triangle(1,7,2,0),
	gsSP1Triangle(8,9,10,0),
	gsSP1Triangle(6,1,0,0),
	gsSP1Triangle(9,11,12,0),
	gsSP1Triangle(0,2,4,0),
	gsSP1Triangle(10,9,12,0),
	gsSP1Triangle(13,14,12,0),
	gsSP1Triangle(12,14,6,0),
	gsSP1Triangle(3,8,10,0),
	gsSP1Triangle(10,4,3,0),
	gsSP1Triangle(10,12,5,0),
	gsSP1Triangle(6,5,12,0),
	gsSP1Triangle(5,4,10,0),
	gsSPLight((&light_yoshi_base_data[16].l[0]),1),
	gsSPLight((&light_yoshi_base_data[16].a),2),
	gsSPVertex(&vtx_yoshi_base_data15[80],8,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,3,5,0),
	gsSP1Triangle(7,6,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_yoshi_base_data16[]={
	gsSPLight((&light_yoshi_base_data[15].l[0]),1),
	gsSPLight((&light_yoshi_base_data[15].a),2),
	gsSPVertex(&vtx_yoshi_base_data16[0],16,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,4,13,0),
	gsSP1Triangle(3,5,14,0),
	gsSP1Triangle(8,1,6,0),
	gsSP1Triangle(10,0,11,0),
	gsSP1Triangle(0,2,11,0),
	gsSP1Triangle(8,15,1,0),
	gsSP1Triangle(14,7,3,0),
	gsSP1Triangle(13,9,12,0),
	gsSP1Triangle(11,12,9,0),
	gsSP1Triangle(7,14,8,0),
	gsSP1Triangle(3,13,4,0),
	gsSP1Triangle(1,15,2,0),
	gsSPLight((&light_yoshi_base_data[17].l[0]),1),
	gsSPLight((&light_yoshi_base_data[17].a),2),
	gsSPVertex(&vtx_yoshi_base_data16[16],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(3,2,1,0),
	gsSP1Triangle(6,7,4,0),
	gsSP1Triangle(3,8,9,0),
	gsSP1Triangle(4,7,5,0),
	gsSP1Triangle(0,6,1,0),
	gsSP1Triangle(9,2,3,0),
	gsSP1Triangle(4,1,6,0),
	gsSP1Triangle(2,9,10,0),
	gsSP1Triangle(5,11,3,0),
	gsSP1Triangle(2,10,0,0),
	gsSP1Triangle(11,8,3,0),
	gsSP1Triangle(1,4,3,0),
	gsSPLight((&light_yoshi_base_data[10].l[0]),1),
	gsSPLight((&light_yoshi_base_data[10].a),2),
	gsSPVertex(&vtx_yoshi_base_data16[28],14,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,7,6,0),
	gsSP1Triangle(10,3,5,0),
	gsSP1Triangle(5,6,11,0),
	gsSP1Triangle(5,2,12,0),
	gsSP1Triangle(2,1,12,0),
	gsSP1Triangle(2,11,13,0),
	gsSP1Triangle(9,6,5,0),
	gsSP1Triangle(12,10,5,0),
	gsSP1Triangle(8,13,11,0),
	gsSP1Triangle(11,2,5,0),
	gsSP1Triangle(6,8,11,0),
	gsSP1Triangle(9,5,4,0),
	gsSP1Triangle(3,10,1,0),
	gsSP1Triangle(10,12,1,0),
	gsSP1Triangle(0,2,13,0),
	gsSPEndDisplayList()
};

/**************** 
(0),y_joe1,RCP_yoshi_base_data0,NULL,(-1),NULL,(-1),0,0,0
(1),y_lhand1,RCP_yoshi_base_data1,NULL,(-1),NULL,(-1),69,0,0
(2),y_larmB1,RCP_yoshi_base_data2,NULL,(-1),y_lhand1,(1),74,0,0
(3),y_larmA1,RCP_yoshi_base_data3,NULL,(-1),y_larmB1,(2),0,0,0
(4),y_lhand2,RCP_yoshi_base_data4,NULL,(-1),NULL,(-1),69,0,0
(5),y_larmB2,RCP_yoshi_base_data5,NULL,(-1),y_lhand2,(4),74,0,0
(6),y_larmA2,RCP_yoshi_base_data6,NULL,(-1),y_larmB2,(5),0,0,0
(7),y_lfoot1,RCP_yoshi_base_data7,NULL,(-1),NULL,(-1),95,0,0
(8),y_llegB1,RCP_yoshi_base_data8,NULL,(-1),y_lfoot1,(7),100,0,0
(9),y_llegA1,RCP_yoshi_base_data9,NULL,(-1),y_llegB1,(8),0,0,0
(10),y_rfoot1,RCP_yoshi_base_data10,NULL,(-1),NULL,(-1),95,0,0
(11),y_rlegB1,RCP_yoshi_base_data11,NULL,(-1),y_rfoot1,(10),100,0,0
(12),y_rlegA1,RCP_yoshi_base_data12,NULL,(-1),y_rlegB1,(11),0,0,0
(13),y_bodyC1,RCP_yoshi_base_data13,NULL,(-1),NULL,(-1),0,0,0
(14),chn3,NULL,NULL,(-1),y_joe1,(0),76,49,0
(15),chn9,NULL,NULL,(-1),y_larmA2,(6),51,55,-97
(16),chn1,NULL,NULL,(-1),y_bodyC1,(13),-89,-62,0
(17),chn4,NULL,chn9,(15),y_larmA1,(3),51,55,97
(18),chn7,NULL,chn1,(16),y_rlegA1,(12),-1,27,-95
(19),y_head1,RCP_yoshi_base_data14,chn4,(17),chn3,(14),222,0,0
(20),chn5,NULL,chn7,(18),y_llegA1,(9),-1,27,95
(21),y_bodyA1,RCP_yoshi_base_data15,chn5,(20),y_head1,(19),100,0,0
(22),y_bodyB1,RCP_yoshi_base_data16,NULL,(-1),y_bodyA1,(21),0,0,0
(23),chn2,light_sourcex,NULL,(-1),y_bodyB1,(22),0,288,-14
****************/ 

/*-------------------------------------------------------------*/
/*	animation data                                      */
/*-------------------------------------------------------------*/

static short yoshi_base_data_prm[]={
	    0,  288,  -14,16383,-22883, 9266,-13736,-20106,
	-32767,-32767,-23500,-32767,-32767,19030,-20106,-17120,
	12938,-23440,-17120,-32767,-32767,-19828,-23440, 5455,
	-17003,-23229,-30392,-23229,-30392,-6225,-30392,-7162,
	30392,};

static unsigned short yoshi_base_data_tbl[]= {
	     1,     0,	/* chn2(23) */
	     1,     1,
	     1,     2,
	     1,     0,	/* chn2(23) */
	     1,     3,
	     1,     0,
	     1,     0,	/* y_bodyB1(22) */
	     1,     0,
	     1,    32,
	     1,     0,	/* y_bodyA1(21) */
	     1,     0,
	     1,    31,
	     1,     0,	/* y_head1(19) */
	     1,     0,
	     1,    29,
	     1,     0,	/* chn3(14) */
	     1,     0,
	     1,    24,
	     1,     0,	/* y_joe1(0) */
	     1,     0,
	     1,     4,
	     1,     0,	/* chn4(17) */
	     1,     0,
	     1,    27,
	     1,     0,	/* y_larmA1(3) */
	     1,     0,
	     1,     7,
	     1,     0,	/* y_larmB1(2) */
	     1,     0,
	     1,     6,
	     1,     0,	/* y_lhand1(1) */
	     1,     0,
	     1,     5,
	     1,     0,	/* chn9(15) */
	     1,     0,
	     1,    25,
	     1,     0,	/* y_larmA2(6) */
	     1,     0,
	     1,    14,
	     1,    11,	/* y_larmB2(5) */
	     1,    12,
	     1,    13,
	     1,     8,	/* y_lhand2(4) */
	     1,     9,
	     1,    10,
	     1,     0,	/* chn5(20) */
	     1,     0,
	     1,    30,
	     1,     0,	/* y_llegA1(9) */
	     1,     0,
	     1,    17,
	     1,     0,	/* y_llegB1(8) */
	     1,     0,
	     1,    16,
	     1,     0,	/* y_lfoot1(7) */
	     1,     0,
	     1,    15,
	     1,     0,	/* chn7(18) */
	     1,     0,
	     1,    28,
	     1,     0,	/* y_rlegA1(12) */
	     1,     0,
	     1,    22,
	     1,    19,	/* y_rlegB1(11) */
	     1,    20,
	     1,    21,
	     1,     0,	/* y_rfoot1(10) */
	     1,     0,
	     1,    18,
	     1,     0,	/* chn1(16) */
	     1,     0,
	     1,    26,
	     1,     0,	/* y_bodyC1(13) */
	     1,     0,
	     1,    23,
};

static const struct Animation yoshi_base_data_anm={
	0,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	100,
	24,
	yoshi_base_data_prm,
	yoshi_base_data_tbl
};

/*-------------------------------------------------------------*/

static short yoshi_basic_skelton_prm[]={
	    0,  288,  -14,16383,-22883, 9266,-13736,-20106,
	-32767,-32767,-23500,-32767,-32767,19030,-20106,-17120,
	12938,-23440,-17120,-32767,-32767,-19828,-23440, 5455,
	-17003,-23229,-30392,-23229,-30392,-6225,-30392,-7162,
	30392,};

static unsigned short yoshi_basic_skelton_tbl[]= {
	     1,     0,	/* chn2(23) */
	     1,     1,
	     1,     2,
	     1,     0,	/* chn2(23) */
	     1,     3,
	     1,     0,
	     1,     0,	/* y_bodyB1(22) */
	     1,     0,
	     1,    32,
	     1,     0,	/* y_bodyA1(21) */
	     1,     0,
	     1,    31,
	     1,     0,	/* y_head1(19) */
	     1,     0,
	     1,    29,
	     1,     0,	/* chn3(14) */
	     1,     0,
	     1,    24,
	     1,     0,	/* y_joe1(0) */
	     1,     0,
	     1,     4,
	     1,     0,	/* chn4(17) */
	     1,     0,
	     1,    27,
	     1,     0,	/* y_larmA1(3) */
	     1,     0,
	     1,     7,
	     1,     0,	/* y_larmB1(2) */
	     1,     0,
	     1,     6,
	     1,     0,	/* y_lhand1(1) */
	     1,     0,
	     1,     5,
	     1,     0,	/* chn9(15) */
	     1,     0,
	     1,    25,
	     1,     0,	/* y_larmA2(6) */
	     1,     0,
	     1,    14,
	     1,    11,	/* y_larmB2(5) */
	     1,    12,
	     1,    13,
	     1,     8,	/* y_lhand2(4) */
	     1,     9,
	     1,    10,
	     1,     0,	/* chn5(20) */
	     1,     0,
	     1,    30,
	     1,     0,	/* y_llegA1(9) */
	     1,     0,
	     1,    17,
	     1,     0,	/* y_llegB1(8) */
	     1,     0,
	     1,    16,
	     1,     0,	/* y_lfoot1(7) */
	     1,     0,
	     1,    15,
	     1,     0,	/* chn7(18) */
	     1,     0,
	     1,    28,
	     1,     0,	/* y_rlegA1(12) */
	     1,     0,
	     1,    22,
	     1,    19,	/* y_rlegB1(11) */
	     1,    20,
	     1,    21,
	     1,     0,	/* y_rfoot1(10) */
	     1,     0,
	     1,    18,
	     1,     0,	/* chn1(16) */
	     1,     0,
	     1,    26,
	     1,     0,	/* y_bodyC1(13) */
	     1,     0,
	     1,    23,
};

static const struct Animation yoshi_basic_skelton_anm={
	0,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	100,
	24,
	yoshi_basic_skelton_prm,
	yoshi_basic_skelton_tbl
};
/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/

static short yoshi_run_prm[]={
	    0,  333,  329,  320,  309,  299,  296,  306,
	  325,  336,  340,  341,  339,  334,  323,  309,
	  298,  293,  301,  318,  332,  337,  338,  336,
	  334,  -14,16383,-24552,-24107,-23047,-21781,-20720,
	-20275,-20592,-21384,-22414,-23443,-24235,-24552,-24315,
	-23704,-22869,-21959,-21123,-20512,-20275,-20592,-21384,
	-22414,-23443,-24235,14273,-13736,-14091,-14979,-16134,
	-17289,-18178,-18533,-18034,-16845,-15424,-14235,-13736,
	-14001,-14687,-15624,-16645,-17582,-18268,-18533,-18178,
	-17289,-16134,-14979,-14091,-20106,-32767,-32767,-23500,
	-23136,-22229,-21049,-19868,-18961,-18597,-18961,-19868,
	-21049,-22229,-23136,-23500,-23136,-22229,-21049,-19868,
	-18961,-18597,-18961,-19868,-21049,-22229,-23136,-32767,
	-32767,19030,18621,17597,16266,14936,13912,13503,
	13912,14936,16266,17597,18621,19030,18621,17597,
	16266,14936,13912,13503,13912,14936,16266,17597,
	18621,-20106,-20098,-20079,-20053,-20028,-20009,-20001,
	-20009,-20028,-20053,-20079,-20098,-20106,-20098,-20079,
	-20053,-20028,-20009,-20001,-20009,-20028,-20053,-20079,
	-20098,-17746,-17591,-17723,-17923,-17971,-17647,-16823,
	-15637,-14276,-12923,-11762,-10979,-10758,-11610,-13503,
	-15804,-17881,-19102,-19468,-19473,-19221,-18817,-18367,
	-17975,10852,10892,11041,11283,11606,11996,12439,
	12921,13428,13948,14465,14968,15441,16118,17053,
	17962,18562,18570,17861,16649,15157,13608,12226,
	11232,-25734,-24894,-23900,-22790,-21602,-20376,-19149,
	-17961,-16850,-15855,-15014,-14365,-13948,-14323,-15693,
	-17564,-19442,-20832,-21825,-22806,-23724,-24527,-25163,
	-25583,-13261,-13139,-13023,-12935,-12895,-12922,-13037,
	-13261,-13963,-15106,-16105,-16527,-16912,-17831,-18969,
	-19860,-20041,-17614,-14930,-14218,-13744,-13460,-13317,
	-13267,-32767,-32767,-14822,-14043,-13151,-12236,-11387,
	-10693,-10243,-10129,-11070,-13183,-15641,-19171,-21914,
	-22174,-21693,-20929,-20340,-20170,-19828,-18979,-17917,
	-16808,-15813,-15097,-15304,-16308,-17807,-19638,-21636,
	-23636,-25474,-26986,-27909,-28248,-28240,-27671,-26465,
	-24960,-23291,-21581,-19952,-18326,-17182,-16639,-16179,
	-15807,-15533,-15363,    3,    3,    2,    2,    1,
	    0,    0,    0,    0,    0,    0,    0,    0,
	    0,    0,    0,    0,    0,    0,    1,    1,
	    2,    3,    3, 3024, 2869, 2460, 1883, 1224,
	  568,    0, -560,-1197,-1831,-2383,-2772,-2920,
	-2695,-2130,-1384, -620,    0,  531, 1105, 1675,
	 2198, 2627, 2917, 5458, 5211, 4592, 3788, 2984,
	 2365, 2118, 2343, 2912, 3668, 4449, 5098, 5455,
	 5389, 5004, 4492, 4044, 3853, 3942, 4171, 4485,
	 4827, 5140, 5369,-17003,-23229,-30392,-23229,-30392,
	 2147, 2050, 1788, 1407,  952,  468,    0, -571,
	-1289,-1997,-2537,-2752,-2645,-2360,-1945,-1452,
	 -930, -429,    0,  420,  891, 1356, 1758, 2041,
	  -62,  -59,  -52,  -41,  -27,  -13,    0,   16,
	   37,   58,   73,   80,   77,   68,   56,   42,
	   27,   12,    0,  -12,  -26,  -39,  -51,  -59,
	-6545,-6722,-7165,-7740,-8316,-8759,-8937,-8689,
	-8097,-7390,-6797,-6549,-6681,-7022,-7489,-7997,
	-8464,-8805,-8937,-8760,-8316,-7741,-7165,-6722,
	-30392,-1744,-1670,-1467,-1168, -802, -403,    0,
	  521, 1196, 1868, 2385, 2592, 2446, 2068, 1546,
	  968,  423,    0, -341, -686,-1013,-1303,-1535,
	-1689, 1330, 1273, 1118,  889,  610,  305,    0,
	 -394, -902,-1408,-1797,-1953,-1843,-1558,-1165,
	 -730, -320,    0,  259,  521,  771,  992, 1169,
	 1287,-7274,-7086,-6618,-6010,-5404,-4941,-4764,
	-5046,-5703,-6482,-7134,-7407,-7213,-6726,-6093,
	-5458,-4966,-4764,-4895,-5251,-5742,-6278,-6772,
	-7134,30392,};

static unsigned short yoshi_run_tbl[]= {
	     1,     0,	/* chn2(23) */
	    24,     1,
	     1,    25,
	     1,     0,	/* chn2(23) */
	     1,    26,
	     1,     0,
	     1,     0,	/* y_bodyB1(22) */
	     1,     0,
	     1,   521,
	    24,   449,	/* y_bodyA1(21) */
	    24,   473,
	    24,   497,
	    24,   376,	/* y_head1(19) */
	    24,   400,
	    24,   424,
	     1,     0,	/* chn3(14) */
	     1,     0,
	     1,   371,
	     1,     0,	/* y_joe1(0) */
	     1,     0,
	    24,    27,
	     1,     0,	/* chn4(17) */
	     1,     0,
	     1,   374,
	     1,     0,	/* y_larmA1(3) */
	     1,     0,
	     1,    76,
	     1,     0,	/* y_larmB1(2) */
	     1,     0,
	    24,    52,
	     1,     0,	/* y_lhand1(1) */
	     1,     0,
	     1,    51,
	     1,     0,	/* chn9(15) */
	     1,     0,
	     1,   372,
	     1,     0,	/* y_larmA2(6) */
	     1,     0,
	    24,   129,
	     1,   103,	/* y_larmB2(5) */
	     1,   104,
	    24,   105,
	     1,    77,	/* y_lhand2(4) */
	     1,    78,
	    24,    79,
	     1,     0,	/* chn5(20) */
	     1,     0,
	     1,   448,
	     1,     0,	/* y_llegA1(9) */
	     1,     0,
	    24,   201,
	     1,     0,	/* y_llegB1(8) */
	     1,     0,
	    24,   177,
	     1,     0,	/* y_lfoot1(7) */
	     1,     0,
	    24,   153,
	     1,     0,	/* chn7(18) */
	     1,     0,
	     1,   375,
	     1,     0,	/* y_rlegA1(12) */
	     1,     0,
	    24,   275,
	     1,   249,	/* y_rlegB1(11) */
	     1,   250,
	    24,   251,
	     1,     0,	/* y_rfoot1(10) */
	     1,     0,
	    24,   225,
	     1,     0,	/* chn1(16) */
	     1,     0,
	     1,   373,
	    24,   299,	/* y_bodyC1(13) */
	    24,   323,
	    24,   347,
};

static const struct Animation yoshi_run_anm={
	0,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	24,
	24,
	yoshi_run_prm,
	yoshi_run_tbl
};
/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/

static short yoshi_wait_prm[]={
	    0,  288,  288,  287,  286,  285,  284,  282,
	  280,  278,  276,  274,  272,  270,  268,  266,
	  264,  263,  262,  262,  261,  262,  262,  263,
	  264,  265,  266,  268,  269,  271,  273,  275,
	  277,  278,  280,  282,  283,  285,  286,  287,
	  288,  288,  288,  288,  287,  286,  285,  284,
	  282,  280,  278,  276,  274,  272,  270,  268,
	  266,  264,  263,  262,  262,  261,  262,  262,
	  263,  264,  266,  267,  269,  271,  273,  275,
	  277,  279,  281,  282,  284,  285,  287,  287,
	  288,  288,  -14,  -14,  -13,  -13,  -12,  -11,
	  -10,   -9,   -8,   -7,   -6,   -5,   -3,   -2,
	   -1,   -1,    0,    0,    0,    0,    0,    0,
	    0,    0,   -1,   -2,   -2,   -3,   -4,   -5,
	   -6,   -7,   -8,   -9,  -10,  -11,  -12,  -12,
	  -13,  -13,  -14,  -14,  -14,  -13,  -13,  -12,
	  -11,  -10,   -9,   -8,   -7,   -6,   -5,   -3,
	   -2,   -1,   -1,    0,    0,    0,    0,    0,
	    0,    0,   -1,   -1,   -2,   -3,   -4,   -5,
	   -6,   -7,   -8,   -9,  -10,  -11,  -12,  -13,
	  -13,  -14,  -14,16383,-22883,-22856,-22779,-22658,
	-22496,-22301,-22077,-21828,-21562,-21282,-20994,-20704,
	-20416,-20136,-19870,-19622,-19397,-19202,-19041,-18919,
	-18842,-18815,-18819,-18829,-18846,-18869,-18898,-18933,
	-18973,-19019,-19070,-19126,-19187,-19252,-19321,-19394,
	-19470,-19550,-19634,-19720,-19809,-19901,-19994,-20090,
	-20188,-20287,-20387,-20489,-20591,-20694,-20797,-20901,
	-21004,-21107,-21209,-21311,-21411,-21510,-21608,-21704,
	-21798,-21889,-21978,-22064,-22148,-22228,-22305,-22378,
	-22447,-22512,-22572,-22628,-22679,-22725,-22765,-22800,
	-22829,-22853,-22869,-22880,-22883, 9266, 9280, 9322,
	 9389, 9481, 9596, 9732, 9889,10064,10257,10467,
	10690,10928,11177,11436,11705,11981,12264,12551,
	12842,13135,13429,13722,14013,14300,14583,14859,
	15128,15387,15636,15873,16097,16306,16500,16675,
	16832,16968,17083,17175,17242,17283,17298,17282,
	17236,17162,17061,16935,16786,16614,16422,16212,
	15984,15741,15484,15215,14936,14647,14351,14050,
	13744,13436,13128,12820,12514,12212,11917,11628,
	11349,11080,10823,10580,10352,10142, 9950, 9778,
	 9629, 9503, 9402, 9328, 9282, 9266,-13736,-13748,
	-13785,-13844,-13925,-14026,-14147,-14285,-14440,-14611,
	-14795,-14993,-15203,-15422,-15652,-15889,-16133,-16382,
	-16636,-16893,-17152,-17411,-17670,-17927,-18181,-18431,
	-18675,-18912,-19141,-19361,-19570,-19768,-19953,-20123,
	-20278,-20417,-20537,-20639,-20720,-20779,-20816,-20828,
	-20814,-20774,-20709,-20619,-20508,-20376,-20225,-20055,
	-19869,-19668,-19454,-19227,-18989,-18742,-18487,-18226,
	-17960,-17690,-17418,-17145,-16873,-16604,-16337,-16076,
	-15821,-15574,-15337,-15110,-14895,-14694,-14508,-14339,
	-14187,-14055,-13944,-13855,-13790,-13749,-13736,-20106,
	-20102,-20092,-20075,-20053,-20024,-19991,-19952,-19909,
	-19861,-19809,-19754,-19696,-19634,-19570,-19504,-19436,
	-19366,-19295,-19223,-19151,-19079,-19006,-18934,-18863,
	-18794,-18726,-18659,-18595,-18534,-18475,-18420,-18368,
	-18321,-18277,-18239,-18205,-18177,-18154,-18138,-18127,
	-18124,-18128,-18139,-18157,-18182,-18213,-18250,-18293,
	-18340,-18392,-18448,-18508,-18571,-18638,-18707,-18778,
	-18851,-18925,-19001,-19077,-19153,-19229,-19304,-19379,
	-19452,-19523,-19592,-19658,-19722,-19782,-19838,-19890,
	-19937,-19979,-20016,-20047,-20072,-20091,-20102,-20106,
	-32767,-32767,-23500,-23484,-23437,-23361,-23257,-23128,
	-22973,-22796,-22598,-22380,-22143,-21891,-21623,-21341,
	-21048,-20745,-20432,-20113,-19788,-19460,-19128,-18797,
	-18465,-18137,-17812,-17493,-17180,-16877,-16584,-16302,
	-16034,-15782,-15545,-15327,-15129,-14952,-14797,-14668,
	-14564,-14488,-14441,-14425,-14443,-14495,-14578,-14692,
	-14835,-15004,-15198,-15414,-15652,-15909,-16184,-16474,
	-16778,-17094,-17420,-17754,-18095,-18440,-18788,-19137,
	-19485,-19830,-20171,-20505,-20831,-21147,-21451,-21741,
	-22016,-22273,-22511,-22728,-22921,-23090,-23233,-23347,
	-23430,-23482,-23500,-32767,-32767,19030,19017,18979,
	18917,18833,18727,18601,18457,18295,18117,17924,
	17717,17499,17269,17030,16782,16527,16267,16002,
	15733,15463,15192,14922,14654,14389,14128,13873,
	13626,13386,13157,12938,12732,12539,12361,12199,
	12054,11929,11823,11738,11676,11638,11625,11639,
	11682,11750,11843,11959,12097,12255,12432,12626,
	12836,13060,13297,13545,13803,14069,14342,14620,
	14901,15185,15470,15754,16036,16314,16587,16853,
	17111,17359,17595,17820,18029,18224,18400,18559,
	18697,18813,18906,18974,19016,19030,-20106,-20102,
	-20090,-20072,-20047,-20016,-19979,-19936,-19888,-19835,
	-19778,-19717,-19653,-19585,-19514,-19441,-19365,-19288,
	-19210,-19130,-19051,-18970,-18890,-18811,-18733,-18656,
	-18580,-18507,-18436,-18368,-18304,-18243,-18186,-18133,
	-18085,-18042,-18005,-17974,-17949,-17930,-17919,-17915,
	-17920,-17932,-17952,-17980,-18014,-18055,-18102,-18154,
	-18211,-18273,-18340,-18410,-18483,-18559,-18638,-18719,
	-18801,-18884,-18968,-19053,-19137,-19220,-19302,-19383,
	-19462,-19538,-19611,-19681,-19747,-19810,-19867,-19919,
	-19966,-20007,-20041,-20069,-20089,-20101,-20106,-17120,
	-17143,-17207,-17309,-17442,-17603,-17785,-17985,-18197,
	-18417,-18639,-18859,-19071,-19271,-19454,-19614,-19748,
	-19849,-19914,-19936,-19919,-19871,-19793,-19691,-19566,
	-19422,-19262,-19090,-18908,-18720,-18528,-18337,-18148,
	-17966,-17794,-17634,-17490,-17366,-17263,-17186,-17137,
	-17120,-17143,-17207,-17309,-17442,-17603,-17785,-17985,
	-18197,-18417,-18639,-18859,-19071,-19271,-19454,-19614,
	-19748,-19849,-19914,-19936,-19916,-19857,-19765,-19643,
	-19496,-19328,-19143,-18945,-18739,-18528,-18318,-18111,
	-17914,-17728,-17560,-17413,-17291,-17199,-17141,-17120,
	12938,12978,13092,13273,13510,13795,14120,14475,
	14853,15243,15638,16029,16406,16761,17086,17372,
	17609,17789,17904,17944,17914,17827,17690,17508,
	17286,17030,16746,16439,16116,15781,15441,15100,
	14766,14442,14136,13852,13596,13374,13191,13054,
	12968,12938,12978,13092,13273,13510,13795,14120,
	14475,14853,15243,15638,16029,16406,16761,17086,
	17372,17609,17789,17904,17944,17908,17804,17640,
	17423,17162,16863,16533,16182,15815,15441,15067,
	14700,14348,14019,13720,13458,13242,13078,12974,
	12938,-23440,-23455,-23498,-23565,-23654,-23761,-23883,
	-24017,-24158,-24304,-24453,-24599,-24741,-24874,-24996,
	-25103,-25192,-25259,-25302,-25317,-25306,-25274,-25222,
	-25154,-25070,-24974,-24868,-24753,-24632,-24506,-24379,
	-24251,-24125,-24004,-23889,-23783,-23687,-23603,-23535,
	-23484,-23451,-23440,-23455,-23498,-23565,-23654,-23761,
	-23883,-24017,-24158,-24304,-24453,-24599,-24741,-24874,
	-24996,-25103,-25192,-25259,-25302,-25317,-25304,-25265,
	-25203,-25122,-25024,-24912,-24788,-24656,-24519,-24379,
	-24238,-24101,-23969,-23845,-23733,-23635,-23554,-23492,
	-23453,-23440,-17120,-17142,-17204,-17302,-17430,-17585,
	-17761,-17953,-18158,-18369,-18583,-18795,-18999,-19191,
	-19367,-19522,-19650,-19748,-19810,-19832,-19816,-19769,
	-19694,-19596,-19475,-19337,-19183,-19017,-18842,-18660,
	-18476,-18292,-18110,-17935,-17769,-17615,-17477,-17356,
	-17258,-17183,-17136,-17120,-17142,-17204,-17302,-17430,
	-17585,-17761,-17953,-18158,-18369,-18583,-18795,-18999,
	-19191,-19367,-19522,-19650,-19748,-19810,-19832,-19812,
	-19756,-19667,-19550,-19408,-19246,-19068,-18877,-18679,
	-18476,-18273,-18075,-17884,-17706,-17544,-17402,-17285,
	-17196,-17140,-17120,-32767,-32767,-19828,-19793,-19690,
	-19528,-19316,-19060,-18769,-18451,-18113,-17763,-17409,
	-17059,-16721,-16403,-16112,-15856,-15644,-15482,-15380,
	-15344,-15371,-15448,-15571,-15734,-15933,-16162,-16417,
	-16691,-16981,-17281,-17586,-17891,-18191,-18481,-18755,
	-19010,-19239,-19438,-19601,-19724,-19802,-19828,-19793,
	-19690,-19528,-19316,-19060,-18769,-18451,-18113,-17763,
	-17409,-17059,-16721,-16403,-16112,-15856,-15644,-15482,
	-15380,-15344,-15376,-15469,-15616,-15810,-16044,-16312,
	-16607,-16922,-17251,-17586,-17921,-18250,-18565,-18860,
	-19128,-19362,-19556,-19703,-19796,-19828,-23440,-23452,
	-23488,-23545,-23619,-23708,-23809,-23920,-24038,-24160,
	-24284,-24406,-24524,-24635,-24736,-24826,-24900,-24956,
	-24992,-25004,-24995,-24968,-24925,-24868,-24799,-24719,
	-24630,-24534,-24433,-24328,-24222,-24116,-24011,-23910,
	-23814,-23725,-23646,-23576,-23519,-23476,-23449,-23440,
	-23452,-23488,-23545,-23619,-23708,-23809,-23920,-24038,
	-24160,-24284,-24406,-24524,-24635,-24736,-24826,-24900,
	-24956,-24992,-25004,-24993,-24961,-24909,-24842,-24760,
	-24666,-24564,-24454,-24339,-24222,-24105,-23991,-23881,
	-23778,-23684,-23603,-23535,-23484,-23451,-23440, 5455,
	 5469, 5510, 5574, 5658, 5759, 5874, 6000, 6133,
	 6272, 6412, 6550, 6684, 6809, 6924, 7026, 7110,
	 7173, 7214, 7228, 7218, 7187, 7138, 7074, 6995,
	 6905, 6804, 6695, 6581, 6462, 6342, 6221, 6103,
	 5988, 5879, 5779, 5688, 5610, 5545, 5496, 5466,
	 5455, 5469, 5510, 5574, 5658, 5759, 5874, 6000,
	 6133, 6272, 6412, 6550, 6684, 6809, 6924, 7026,
	 7110, 7173, 7214, 7228, 7215, 7179, 7121, 7044,
	 6951, 6845, 6729, 6604, 6474, 6342, 6209, 6079,
	 5955, 5838, 5732, 5640, 5563, 5505, 5468, 5455,
	-17003,-23229,-30392,-23229,-30392,-3129,-3111,-3060,
	-2978,-2869,-2736,-2581,-2408,-2219,-2018,-1808,
	-1592,-1373,-1153, -936, -725, -523, -332, -157,
	    0,  151,  311,  478,  649,  824, 1001, 1178,
	 1355, 1530, 1700, 1865, 2024, 2175, 2315, 2445,
	 2562, 2665, 2753, 2824, 2876, 2909, 2920, 2904,
	 2859, 2786, 2689, 2570, 2431, 2275, 2105, 1923,
	 1731, 1533, 1330, 1125,  921,  720,  525,  338,
	  162,    0, -162, -338, -526, -722, -925,-1131,
	-1340,-1548,-1752,-1952,-2143,-2325,-2494,-2648,
	-2785,-2902,-2998,-3069,-3113,-3129,-6225,-6222,
	-6212,-6197,-6177,-6154,-6127,-6097,-6066,-6033,
	-6000,-5968,-5936,-5906,-5879,-5856,-5836,-5821,
	-5811,-5808,-5810,-5818,-5829,-5844,-5863,-5884,
	-5908,-5933,-5960,-5988,-6017,-6045,-6073,-6100,
	-6125,-6149,-6170,-6189,-6204,-6215,-6223,-6225,
	-6222,-6212,-6197,-6177,-6154,-6127,-6097,-6066,
	-6033,-6000,-5968,-5936,-5906,-5879,-5856,-5836,
	-5821,-5811,-5808,-5811,-5820,-5833,-5851,-5873,
	-5898,-5925,-5955,-5985,-6017,-6048,-6078,-6108,
	-6135,-6160,-6182,-6200,-6213,-6222,-6225,-30392,
	-7162,-7167,-7182,-7204,-7234,-7270,-7310,-7355,
	-7402,-7451,-7500,-7549,-7596,-7640,-7681,-7717,
	-7746,-7769,-7783,-7788,-7784,-7774,-7757,-7734,
	-7706,-7674,-7638,-7600,-7560,-7518,-7475,-7433,
	-7391,-7351,-7312,-7277,-7245,-7217,-7194,-7177,
	-7166,-7162,-7167,-7182,-7204,-7234,-7270,-7310,
	-7355,-7402,-7451,-7500,-7549,-7596,-7640,-7681,
	-7717,-7746,-7769,-7783,-7788,-7784,-7771,-7750,
	-7723,-7690,-7653,-7612,-7568,-7522,-7475,-7429,
	-7383,-7339,-7298,-7260,-7228,-7200,-7180,-7167,
	-7162,30392,};

static unsigned short yoshi_wait_tbl[]= {
	     1,     0,	/* chn2(23) */
	    81,     1,
	    81,    82,
	     1,     0,	/* chn2(23) */
	     1,   163,
	     1,     0,
	     1,     0,	/* y_bodyB1(22) */
	     1,     0,
	     1,  1553,
	     1,     0,	/* y_bodyA1(21) */
	     1,     0,
	    81,  1472,
	    81,  1309,	/* y_head1(19) */
	     1,     0,
	    81,  1390,
	     1,     0,	/* chn3(14) */
	     1,     0,
	     1,  1304,
	     1,     0,	/* y_joe1(0) */
	     1,     0,
	    81,   164,
	     1,     0,	/* chn4(17) */
	     1,     0,
	     1,  1307,
	     1,     0,	/* y_larmA1(3) */
	     1,     0,
	    81,   407,
	     1,     0,	/* y_larmB1(2) */
	     1,     0,
	    81,   326,
	     1,     0,	/* y_lhand1(1) */
	     1,     0,
	    81,   245,
	     1,     0,	/* chn9(15) */
	     1,     0,
	     1,  1305,
	     1,     0,	/* y_larmA2(6) */
	     1,     0,
	    81,   654,
	     1,   571,	/* y_larmB2(5) */
	     1,   572,
	    81,   573,
	     1,   488,	/* y_lhand2(4) */
	     1,   489,
	    81,   490,
	     1,     0,	/* chn5(20) */
	     1,     0,
	     1,  1471,
	     1,     0,	/* y_llegA1(9) */
	     1,     0,
	    81,   897,
	     1,     0,	/* y_llegB1(8) */
	     1,     0,
	    81,   816,
	     1,     0,	/* y_lfoot1(7) */
	     1,     0,
	    81,   735,
	     1,     0,	/* chn7(18) */
	     1,     0,
	     1,  1308,
	     1,     0,	/* y_rlegA1(12) */
	     1,     0,
	    81,  1142,
	     1,  1059,	/* y_rlegB1(11) */
	     1,  1060,
	    81,  1061,
	     1,     0,	/* y_rfoot1(10) */
	     1,     0,
	    81,   978,
	     1,     0,	/* chn1(16) */
	     1,     0,
	     1,  1306,
	     1,     0,	/* y_bodyC1(13) */
	     1,     0,
	    81,  1223,
};

static const struct Animation yoshi_wait_anm={
	0,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	81,
	24,
	yoshi_wait_prm,
	yoshi_wait_tbl
};
/*-------------------------------------------------------------*/

const struct Animation *const yoshi_anime[] = {
	&yoshi_base_data_anm,
	&yoshi_basic_skelton_anm,
	&yoshi_run_anm,
	&yoshi_wait_anm,
};


static long long yoshi_dmmy_end = 0;

/*=============================================================*/
/*  END END */
/*=============================================================*/

